(* AUTO GENERATED FILE *)
(* DO NOT MODIFY *)
(* GENERATED WITH: 13.1.0 for Mac OS X x86 (64-bit) (June 16, 2022) *)
<|HoldForm[AbsArgPlot::cfun] -> {ColorFunction}, 
 HoldForm[Accumulate::bdmtd] -> {Method}, 
 HoldForm[AffineStateSpaceModel::desopt] -> {DescriptorStateSpace}, 
 HoldForm[AirSoundAttenuation::bdsbo] -> {"`1`"}, 
 HoldForm[AlgebraicRules::ibool] -> {InverseFunctions}, 
 HoldForm[AlgebraicRules::method] -> {Method}, 
 HoldForm[AlgebraicRules::mode] -> {Mode}, HoldForm[AlphabeticSort::arg1] -> 
  {1}, HoldForm[AngularGauge::gaugesty] -> {"`1`"}, 
 HoldForm[AngularGauge::gfacespec] -> {GaugeFaceElementFunction}, 
 HoldForm[AngularGauge::gframespec] -> {GaugeFrameElementFunction}, 
 HoldForm[AngularGauge::scalerangespec] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "ScaleRangeSize"|>]}, 
 HoldForm[SparseArray`Arnoldi::arb2] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Criteria"|>]}, 
 HoldForm[SparseArray`Arnoldi::arbs] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "BasisSize"|>]}, 
 HoldForm[SparseArray`Arnoldi::arbss] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "BasisSize"|>]}, 
 HoldForm[SparseArray`Arnoldi::arbsym] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Criteria"|>]}, 
 HoldForm[SparseArray`Arnoldi::mcsgma] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Shift"|>]}, 
 HoldForm[SparseArray`Arnoldi::svecnm] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StartingVector"|>]}, 
 HoldForm[ArrayPad::arr] -> {1}, HoldForm[ArrayPad::inord] -> 
  {InterpolationOrder}, HoldForm[ArrayPlot::clip] -> {ClippingStyle}, 
 HoldForm[ArrayPlot::crule] -> {ColorRules}, HoldForm[ArrayPlot::imgsz] -> 
  {ImageSize}, HoldForm[ArrayPlot::mat] -> {"`2`"}, 
 HoldForm[ArrayPlot::mesh] -> {Mesh}, HoldForm[ArrayPlot::pixv] -> 
  {PixelConstrained}, HoldForm[Arrays::dimsl] -> {1}, 
 HoldForm[AspectRatio::aspr] -> {AspectRatio}, 
 HoldForm[AsymptoticOutputTracker::iters] -> {MaxIterations}, 
 HoldForm[Audio::optann] -> {"`1`"}, HoldForm[AudioAnnotate::fpopt] -> 
  {FourierParameters}, HoldForm[AudioBlockMap::fpopt] -> {FourierParameters}, 
 HoldForm[AudioBlockMap::opt] -> {"`1`"}, HoldForm[AudioCapture::srate] -> 
  {SampleRate}, HoldForm[AudioDelay::opt] -> {"`1`"}, 
 HoldForm[AudioFade::opt] -> {"`1`"}, HoldForm[AudioFrequencyShift::opt] -> 
  {"`1`"}, HoldForm[AudioGenerator::srinv] -> {SampleRate}, 
 HoldForm[AudioIntervals::opt] -> {"`1`"}, HoldForm[AudioLoudness::opt] -> 
  {"`1`"}, HoldForm[AudioMeasurements::fpopt] -> {FourierParameters}, 
 HoldForm[AudioPitchShift::opt] -> {"`1`"}, HoldForm[AudioPlot::opt] -> 
  {"`1`"}, HoldForm[AudioSpectralMap::opt] -> {"`1`"}, 
 HoldForm[AudioTimeStretch::opt] -> {"`1`"}, HoldForm[BarChart::chorn] -> 
  {BarOrigin}, HoldForm[BarChart::chspc] -> {BarSpacing}, 
 HoldForm[BarChart3D::chorn] -> {BarOrigin}, HoldForm[BarChart3D::chspc] -> 
  {BarSpacing}, HoldForm[BellY::mat] -> {"`2`"}, 
 HoldForm[BellY::mat1] -> {"`2`"}, HoldForm[BezierFunction::invdeg] -> 
  {SplineDegree}, HoldForm[BezierFunction::invdeg2] -> {SplineDegree}, 
 HoldForm[BezierFunction::invlvl] -> {"`2`"}, 
 HoldForm[BezierFunction::nmparg] -> {"`2`"}, 
 HoldForm[BilateralFilter::arg1] -> {1}, HoldForm[BinCounts::dims] -> {1}, 
 HoldForm[BinCounts::vectmat] -> {1}, HoldForm[BinLists::dims] -> {1}, 
 HoldForm[BinLists::vectmat] -> {1}, HoldForm[BiweightLocation::arg1] -> {1}, 
 HoldForm[BiweightMidvariance::arg1] -> {1}, HoldForm[Block::lvlist] -> {1}, 
 HoldForm[BottomHatTransform::arg1] -> {1}, 
 HoldForm[BoundaryDiscretizeRegion::bdmtd] -> {Method}, 
 HoldForm[XML`MathML`BoxesToMathML::notboxes] -> {1}, 
 HoldForm[XML`MathML`BoxesToSymbolicMathML::notboxes] -> {1}, 
 HoldForm[Convert`TeX`BoxesToTeX::notboxes] -> {1}, 
 HoldForm[BoxMatrix::notre] -> {1}, HoldForm[BoxWhiskerChart::chorn] -> 
  {BarOrigin}, HoldForm[BoxWhiskerChart::chspc] -> {BarSpacing}, 
 HoldForm[Break::nofunc] -> {2}, HoldForm[BrightnessEqualize::imginv] -> {1}, 
 HoldForm[BSplineFunction::invcl] -> {SplineClosed}, 
 HoldForm[BSplineFunction::invdeg] -> {SplineDegree}, 
 HoldForm[BSplineFunction::invdeg2] -> {SplineDegree}, 
 HoldForm[BSplineFunction::invknots] -> {SplineKnots}, 
 HoldForm[BSplineFunction::invlvl] -> {"`2`"}, 
 HoldForm[BSplineFunction::invwgts] -> {SplineWeights}, 
 HoldForm[BSplineFunction::nmrarg] -> {"`2`"}, 
 HoldForm[BulletGauge::gaugesty] -> {"`1`"}, 
 HoldForm[BulletGauge::gfacespec] -> {GaugeFaceElementFunction}, 
 HoldForm[BulletGauge::gframespec] -> {GaugeFrameElementFunction}, 
 HoldForm[BulletGauge::scalerangespec] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "ScaleRangeSize"|>]}, 
 HoldForm[ByteArray::lend] -> {"`1`"}, 
 HoldForm[CanonicalWarpingCorrespondence::invmtd] -> {Method}, 
 HoldForm[CanonicalWarpingDistance::invmtd] -> {Method}, 
 HoldForm[CarlemanLinearize::bdarg1] -> {1}, 
 HoldForm[CensoredDistribution::invarg1] -> {1}, 
 HoldForm[CentralMoment::arg1] -> {1}, HoldForm[CentralMoment::matarg2] -> 
  {1}, HoldForm[CentralMoment::vectarg2] -> {1}, 
 HoldForm[Cepstrogram::fpopt] -> {FourierParameters}, 
 HoldForm[CepstrogramArray::fpopt] -> {FourierParameters}, 
 HoldForm[CepstrumArray::fpopt] -> {FourierParameters}, 
 HoldForm[LinearAlgebra`Private`CholeskyDowndate::nmat] -> {"`2`"}, 
 HoldForm[LinearAlgebra`Private`CholeskyDowndate::nvec] -> {"`2`"}, 
 HoldForm[LinearAlgebra`Private`CholeskyUpdate::nmat] -> {"`2`"}, 
 HoldForm[LinearAlgebra`Private`CholeskyUpdate::nvec] -> {"`2`"}, 
 HoldForm[Chop::tolnn] -> {2}, HoldForm[ChromaticityPlot::mppts] -> 
  {MaxPlotPoints}, HoldForm[ChromaticityPlot3D::mppts] -> {MaxPlotPoints}, 
 HoldForm[Clip::rtwo] -> {"`2`"}, HoldForm[Clip::vtwo] -> {"`2`"}, 
 HoldForm[ClockGauge::gaugesty] -> {"`1`"}, 
 HoldForm[ClockGauge::gfacespec] -> {GaugeFaceElementFunction}, 
 HoldForm[ClockGauge::gframespec] -> {GaugeFrameElementFunction}, 
 HoldForm[ClockGauge::scalerangespec] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "ScaleRangeSize"|>]}, 
 HoldForm[Closing::arg1] -> {1}, HoldForm[ClusteringComponents::dist] -> 
  {DistanceFunction}, HoldForm[CoefficientArrays::eelist] -> {1}, 
 HoldForm[Colorize::crule] -> {ColorRules}, HoldForm[Commonest::arg1] -> {1}, 
 HoldForm[CommonestFilter::arg1] -> {1}, HoldForm[CompiledFunction::cfna] -> 
  {"`2`"}, HoldForm[CompiledFunction::cfsa] -> {"`2`"}, 
 HoldForm[CompiledFunction::cfta] -> {"`2`"}, 
 HoldForm[CompleteIntegral::deqn] -> {1}, HoldForm[ComplexArrayPlot::clip] -> 
  {ClippingStyle}, HoldForm[ComplexArrayPlot::crule] -> {ColorRules}, 
 HoldForm[ComplexArrayPlot::imgsz] -> {ImageSize}, 
 HoldForm[ComplexArrayPlot::mat] -> {"`2`"}, 
 HoldForm[ComplexArrayPlot::mesh] -> {Mesh}, 
 HoldForm[ComplexArrayPlot::pixv] -> {PixelConstrained}, 
 HoldForm[ComplexExpand::exf] -> {TargetFunctions}, 
 HoldForm[ConicOptimization::lpdinfp] -> {Method}, 
 HoldForm[ConicOptimization::lpipcv] -> {Method}, 
 HoldForm[ConicOptimization::lpipncv] -> {Method}, 
 HoldForm[ConicOptimization::lpsnfp] -> {Method}, 
 HoldForm[ConstrainedMax::lptol] -> {Tolerance}, 
 HoldForm[ConstrainedMin::lptol] -> {Tolerance}, 
 HoldForm[Continue::nofunc] -> {2}, HoldForm[ContinuousWaveletData::wrule] -> 
  {1}, HoldForm[ContourGraphics::meshr] -> {MeshRange}, 
 HoldForm[ContourPlot::pllim] -> {2}, HoldForm[ContourPlot::pptt] -> 
  {PlotPoints}, HoldForm[ContourPlot3D::ppts] -> {PlotPoints}, 
 HoldForm[Contours::ctnl] -> {Contours}, HoldForm[ContourSmoothing::ctnsm] -> 
  {ContourSmoothing}, HoldForm[Correlation::arg1] -> {1}, 
 HoldForm[Covariance::arg1] -> {1}, HoldForm[CreateArchive::chtype] -> 
  {"`2`"}, HoldForm[CreateArchive::chtype2] -> {"`2`"}, 
 HoldForm[Experimental`CreateNumericalFunction::ardims] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "SampleArgument"|>]}, 
 HoldForm[Experimental`CreateNumericalFunction::neargs] -> {1}, 
 HoldForm[CrossMatrix::notre] -> {1}, HoldForm[Cumulant::arg1] -> {1}, 
 HoldForm[Cumulant::matarg2] -> {1}, HoldForm[Cumulant::vectarg2] -> {1}, 
 HoldForm[DateDifference::bdmtd] -> {Method}, 
 HoldForm[DateListLogPlot::ntdt] -> {1}, HoldForm[DateListPlot::ntdt] -> {1}, 
 HoldForm[DateListStepPlot::opttf] -> {Joined}, 
 HoldForm[DatePlus::bdmtd] -> {Method}, HoldForm[DeBruijnSequence::lsim] -> 
  {"`2`"}, HoldForm[DefaultFont::font] -> {DefaultFont}, 
 HoldForm[DensityGraphics::meshr] -> {MeshRange}, 
 HoldForm[DensityPlot::pllim] -> {2}, HoldForm[DensityPlot::pptt] -> 
  {PlotPoints}, HoldForm[DesignMatrix::fitd] -> {1}, 
 HoldForm[DeviceFramework`DeviceClassRegister::ndrts] -> 
  {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "ReadTimeSeriesFunction"|>]}, HoldForm[Dialog::lvlist] -> 
  {1}, HoldForm[DiamondMatrix::notre] -> {1}, HoldForm[Dilation::arg1] -> 
  {1}, HoldForm[DirichletCharacter::invl] -> {"`3`"}, 
 HoldForm[DirichletL::invl] -> {"`3`"}, 
 HoldForm[DiscreteHadamardTransform::mtdinv] -> {Method}, 
 HoldForm[DiscreteLQEstimatorGains::invcov] -> {"`2`"}, 
 HoldForm[DiscreteLQRegulatorGains::invwts] -> {"`2`"}, 
 HoldForm[Internal`DiscreteRiccatiSolve::exopt] -> {"`2`"}, 
 HoldForm[DiscreteRiccatiSolve::exopt] -> {"`2`"}, 
 HoldForm[DiscreteUniformDistribution::arg1] -> {1}, 
 HoldForm[DiscreteWaveletData::wrule] -> {1}, 
 HoldForm[DiscretizeRegion::bdmdt] -> {Method}, 
 HoldForm[DiscretizeRegion::qgoal] -> {MeshQualityGoal}, 
 HoldForm[Discriminant::method] -> {Method}, HoldForm[DiskMatrix::notre] -> 
  {1}, HoldForm[Display::image] -> {"`1`"}, 
 HoldForm[GroebnerBasis`DistributedTermsList::coef] -> {CoefficientDomain}, 
 HoldForm[GroebnerBasis`DistributedTermsList::mnmord1] -> {MonomialOrder}, 
 HoldForm[GroebnerBasis`DistributedTermsList::wgtmat1] -> {MonomialOrder}, 
 HoldForm[DistributionChart::chorn] -> {BarOrigin}, 
 HoldForm[DistributionChart::chspc] -> {BarSpacing}, 
 HoldForm[DocumentGenerator::optx] -> {"`1`"}, 
 HoldForm[DominantColors::clcvrg] -> {ColorCoverage}, 
 HoldForm[DominantColors::mindist] -> {MinColorDistance}, 
 HoldForm[Dot::dotsh] -> {1, 2}, HoldForm[DSolve::deqn] -> {1}, 
 HoldForm[DSolve::dsvar] -> {3}, HoldForm[DSolve::ivhead] -> {3}, 
 HoldForm[DSolveValue::deqn] -> {1}, 
 HoldForm[DualLinearProgramming::lpdinf] -> {Method}, 
 HoldForm[DualLinearProgramming::lpdinfp] -> {Method}, 
 HoldForm[DualLinearProgramming::lpipcv] -> {Method}, 
 HoldForm[DualLinearProgramming::lpipncv] -> {Method}, 
 HoldForm[DualLinearProgramming::lpitd] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "TreatDenseColumns"|>]}, 
 HoldForm[DualLinearProgramming::lpsiter] -> {MaxIterations}, 
 HoldForm[DualLinearProgramming::lpsnfp] -> {Method}, 
 HoldForm[DualLinearProgramming::lptol] -> {Tolerance}, 
 HoldForm[DualLinearProgramming::qp1] -> {1}, 
 HoldForm[DynamicImage::narg1] -> {1}, HoldForm[DynamicImage::nfile] -> {1}, 
 HoldForm[DynamicImage::nimg] -> {1}, HoldForm[DynamicImage::nimgfile] -> 
  {1}, HoldForm[DynamicImage::nurl] -> {1}, HoldForm[Eigensystem::arb2] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Criteria"|>]}, 
 HoldForm[Eigensystem::arbs] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "BasisSize"|>]}, HoldForm[Eigensystem::arbss] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "BasisSize"|>]}, 
 HoldForm[Eigensystem::arbsym] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "Criteria"|>]}, HoldForm[Eigensystem::chnpdef] -> {1}, 
 HoldForm[Eigensystem::mcsgma] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "Shift"|>]}, HoldForm[Eigensystem::svecnm] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StartingVector"|>]}, 
 HoldForm[Eigenvalues::arb2] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "Criteria"|>]}, HoldForm[Eigenvalues::arbs] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "BasisSize"|>]}, 
 HoldForm[Eigenvalues::arbss] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "BasisSize"|>]}, HoldForm[Eigenvalues::arbsym] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Criteria"|>]}, 
 HoldForm[Eigenvalues::chnpdef] -> {1}, HoldForm[Eigenvalues::mcsgma] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Shift"|>]}, 
 HoldForm[Eigenvalues::svecnm] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "StartingVector"|>]}, HoldForm[Eigenvectors::arb2] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Criteria"|>]}, 
 HoldForm[Eigenvectors::arbs] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "BasisSize"|>]}, HoldForm[Eigenvectors::arbss] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "BasisSize"|>]}, 
 HoldForm[Eigenvectors::arbsym] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "Criteria"|>]}, HoldForm[Eigenvectors::chnpdef] -> {1}, 
 HoldForm[Eigenvectors::mcsgma] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "Shift"|>]}, HoldForm[Eigenvectors::svecnm] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StartingVector"|>]}, 
 HoldForm[Eliminate::ibool] -> {InverseFunctions}, 
 HoldForm[Eliminate::method] -> {Method}, HoldForm[Eliminate::mode] -> 
  {Mode}, HoldForm[EllipticTheta::etype] -> {1}, 
 HoldForm[EllipticThetaPrime::etype] -> {1}, 
 HoldForm[EmbeddedHTML::invarg] -> {1}, 
 HoldForm[EmpiricalDistribution::wtspc] -> {"`2`"}, 
 HoldForm[Entropy::targ] -> {"`2`"}, HoldForm[EntropyFilter::arg1] -> {1}, 
 HoldForm[EquirippleFilterKernel::grid] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "GridDensity"|>]}, 
 HoldForm[EquirippleFilterKernel::iters] -> {MaxIterations}, 
 HoldForm[Erosion::arg1] -> {1}, 
 HoldForm[EstimatedImageBrightness::imginv] -> {1}, 
 HoldForm[EstimatedProcess::invprc] -> {2}, 
 HoldForm[EstimatedProcess::strtv] -> {3}, 
 HoldForm[EstimatorRegulator::invgn] -> {"`2`"}, 
 HoldForm[EventSeries::ntprs] -> {1}, HoldForm[Except::named] -> {1}, 
 HoldForm[Export::chtype] -> {1}, HoldForm[Export::erropts2] -> {"`1`"}, 
 HoldForm[Export::image] -> {"`1`"}, HoldForm[Export::infer] -> {1}, 
 HoldForm[Export::xmloptv] -> {"`1`"}, HoldForm[ExportString::image] -> 
  {"`1`"}, HoldForm[ExtractArchive::chtype] -> {"`2`"}, 
 HoldForm[ExtractArchive::chtype2] -> {"`2`"}, 
 HoldForm[FaceGrids::fglst] -> {FaceGrids}, 
 HoldForm[FactorialMoment::arg1] -> {1}, 
 HoldForm[FactorialMoment::matarg2] -> {1}, 
 HoldForm[FactorialMoment::vectarg2] -> {1}, 
 HoldForm[LinearAlgebra`Private`FEASTEigensystem::bandsol] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "UseBandedSolver"|>]}, 
 HoldForm[LinearAlgebra`Private`FEASTEigensystem::cntpts] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "ContourPoints"|>]}, 
 HoldForm[LinearAlgebra`Private`FEASTEigensystem::iopt] -> {"`1`"}, 
 HoldForm[LinearAlgebra`Private`FEASTEigensystem::maxit] -> {MaxIterations}, 
 HoldForm[LinearAlgebra`Private`FEASTEigensystem::restrt] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "NumberOfRestarts"|>]}, 
 HoldForm[LinearAlgebra`Private`FEASTEigensystem::tol] -> {Tolerance}, 
 HoldForm[LinearAlgebra`Private`FEASTEigenvalues::bandsol] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "UseBandedSolver"|>]}, 
 HoldForm[LinearAlgebra`Private`FEASTEigenvalues::cntpts] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "ContourPoints"|>]}, 
 HoldForm[LinearAlgebra`Private`FEASTEigenvalues::iopt] -> {"`1`"}, 
 HoldForm[LinearAlgebra`Private`FEASTEigenvalues::maxit] -> {MaxIterations}, 
 HoldForm[LinearAlgebra`Private`FEASTEigenvalues::restrt] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "NumberOfRestarts"|>]}, 
 HoldForm[LinearAlgebra`Private`FEASTEigenvalues::tol] -> {Tolerance}, 
 HoldForm[LinearAlgebra`Private`FEASTEigenvectors::bandsol] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "UseBandedSolver"|>]}, 
 HoldForm[LinearAlgebra`Private`FEASTEigenvectors::cntpts] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "ContourPoints"|>]}, 
 HoldForm[LinearAlgebra`Private`FEASTEigenvectors::iopt] -> {"`1`"}, 
 HoldForm[LinearAlgebra`Private`FEASTEigenvectors::maxit] -> {MaxIterations}, 
 HoldForm[LinearAlgebra`Private`FEASTEigenvectors::restrt] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "NumberOfRestarts"|>]}, 
 HoldForm[LinearAlgebra`Private`FEASTEigenvectors::tol] -> {Tolerance}, 
 HoldForm[FeedbackLinearize::bdmtd] -> {Method}, 
 HoldForm[FeedbackLinearize::iters] -> {MaxIterations}, 
 HoldForm[FinancialIndicator::arg2] -> {1}, HoldForm[FindArgMax::bdmtd] -> 
  {Method}, HoldForm[FindArgMax::btf] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "BacktrackingFactors"|>]}, 
 HoldForm[FindArgMax::lpdinf] -> {Method}, HoldForm[FindArgMax::nonlin] -> 
  {Method}, HoldForm[FindArgMax::quadnm] -> {Method}, 
 HoldForm[FindArgMax::sctl] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "StepControl"|>]}, HoldForm[FindArgMax::trasr] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "AcceptableStepRatio"|>]}, 
 HoldForm[FindArgMin::bdmtd] -> {Method}, HoldForm[FindArgMin::btf] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "BacktrackingFactors"|>]}, 
 HoldForm[FindArgMin::lpdinf] -> {Method}, HoldForm[FindArgMin::nonlin] -> 
  {Method}, HoldForm[FindArgMin::quadnm] -> {Method}, 
 HoldForm[FindArgMin::sctl] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "StepControl"|>]}, HoldForm[FindArgMin::trasr] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "AcceptableStepRatio"|>]}, 
 HoldForm[FindCharacterEncoding`FindCharacterEncoding::frstarg] -> {1}, 
 HoldForm[FindClusters::bdmtd] -> {Method}, HoldForm[FindClusters::bdst] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "SignificanceTest"|>]}, 
 HoldForm[FindFit::bdmtd] -> {Method}, HoldForm[FindFit::btf] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "BacktrackingFactors"|>]}, 
 HoldForm[FindFit::fitd] -> {1}, HoldForm[FindFit::sctl] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StepControl"|>]}, 
 HoldForm[FindFit::trasr] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "AcceptableStepRatio"|>]}, 
 HoldForm[FindGeometricTransform::bdmethod] -> {Method}, 
 HoldForm[FindGeometricTransform::inputinv] -> {1}, 
 HoldForm[FindGeometricTransform::mtdnoimg] -> {Method}, 
 HoldForm[FindGeometricTransform::mtdnoimg3D] -> {Method}, 
 HoldForm[FindInstance::mdom] -> {Modulus}, HoldForm[FindInstance::melem] -> 
  {Modulus}, HoldForm[FindInstance::mineq] -> {Modulus}, 
 HoldForm[FindIntegerNullVector::nlist] -> {1}, 
 HoldForm[FindMaximum::bdmtd] -> {Method}, HoldForm[FindMaximum::btf] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "BacktrackingFactors"|>]}, 
 HoldForm[FindMaximum::lpdinf] -> {Method}, HoldForm[FindMaximum::nonlin] -> 
  {Method}, HoldForm[FindMaximum::notlm] -> {1}, 
 HoldForm[FindMaximum::quadnm] -> {Method}, HoldForm[FindMaximum::sctl] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StepControl"|>]}, 
 HoldForm[FindMaximum::trasr] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "AcceptableStepRatio"|>]}, HoldForm[FindMaxValue::bdmtd] -> 
  {Method}, HoldForm[FindMaxValue::btf] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "BacktrackingFactors"|>]}, 
 HoldForm[FindMaxValue::lpdinf] -> {Method}, 
 HoldForm[FindMaxValue::nonlin] -> {Method}, 
 HoldForm[FindMaxValue::quadnm] -> {Method}, HoldForm[FindMaxValue::sctl] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StepControl"|>]}, 
 HoldForm[FindMaxValue::trasr] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "AcceptableStepRatio"|>]}, HoldForm[FindMinimum::bdmtd] -> 
  {Method}, HoldForm[FindMinimum::btf] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "BacktrackingFactors"|>]}, 
 HoldForm[FindMinimum::lpdinf] -> {Method}, HoldForm[FindMinimum::lpipcv] -> 
  {Method}, HoldForm[FindMinimum::nonlin] -> {Method}, 
 HoldForm[FindMinimum::quadnm] -> {Method}, HoldForm[FindMinimum::sctl] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StepControl"|>]}, 
 HoldForm[FindMinimum::trasr] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "AcceptableStepRatio"|>]}, HoldForm[FindMinValue::bdmtd] -> 
  {Method}, HoldForm[FindMinValue::btf] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "BacktrackingFactors"|>]}, 
 HoldForm[FindMinValue::lpdinf] -> {Method}, 
 HoldForm[FindMinValue::nonlin] -> {Method}, 
 HoldForm[FindMinValue::quadnm] -> {Method}, HoldForm[FindMinValue::sctl] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StepControl"|>]}, 
 HoldForm[FindMinValue::trasr] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "AcceptableStepRatio"|>]}, HoldForm[FindPeaks::arg] -> {1}, 
 HoldForm[FindProcessParameters::invprc] -> {2}, 
 HoldForm[FindProcessParameters::strtv] -> {3}, 
 HoldForm[FindRepeat::arg1] -> {1}, HoldForm[FindRoot::bdmtd] -> {Method}, 
 HoldForm[FindRoot::btf] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "BacktrackingFactors"|>]}, HoldForm[FindRoot::eqlist] -> {1}, 
 HoldForm[FindRoot::sctl] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "StepControl"|>]}, HoldForm[FindRoot::trasr] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "AcceptableStepRatio"|>]}, 
 HoldForm[FindShortestTour::illmet] -> {Method}, 
 HoldForm[FindTransientRepeat::arg1] -> {1}, 
 HoldForm[FirstPassageTimeDistribution::invmproc] -> {1}, 
 HoldForm[Fit::dmrv] -> {1}, HoldForm[Fit::fitd] -> {1}, 
 HoldForm[FittedModel::bdcl] -> {ConfidenceLevel}, 
 HoldForm[FittedModel::cvfun] -> {CovarianceEstimatorFunction}, 
 HoldForm[FittedModel::varfun] -> {VarianceEstimatorFunction}, 
 HoldForm[Format::fttp] -> {2}, HoldForm[FormatType::ftype] -> {FormatType}, 
 HoldForm[FormulaLookup::pqlst] -> {"`1`"}, HoldForm[Fourier::fpopt] -> 
  {FourierParameters}, HoldForm[FourierMatrix::fpopt] -> {FourierParameters}, 
 HoldForm[FrameLabel::fmlab] -> {FrameLabel}, 
 HoldForm[FrequencySamplingFilterKernel::prec] -> {WorkingPrecision}, 
 HoldForm[FrobeniusNumber::coef] -> {1}, HoldForm[FrobeniusSolve::coef] -> 
  {1}, HoldForm[FullSimplify::infd] -> {1}, HoldForm[Function::attf] -> {3}, 
 HoldForm[Function::slot1] -> {1}, HoldForm[FunctionConvexity::fcon] -> {1}, 
 HoldForm[FunctionInterpolation::accg] -> {AccuracyGoal}, 
 HoldForm[FunctionInterpolation::inord] -> {"`1`"}, 
 HoldForm[FunctionInterpolation::npts] -> {InterpolationPoints}, 
 HoldForm[FunctionInterpolation::precg] -> {PrecisionGoal}, 
 HoldForm[FunctionMonotonicity::fcon] -> {1}, 
 HoldForm[FunctionPoles::fcon] -> {1}, HoldForm[FunctionRange::dims] -> {1}, 
 HoldForm[FunctionSign::fcon] -> {1}, HoldForm[GaborFilter::arg1] -> {1}, 
 HoldForm[GaborMatrix::arg1] -> {1}, HoldForm[GaborMatrix::notrebl] -> 
  {"`1`"}, HoldForm[GaussianFilter::arg1] -> {1}, 
 HoldForm[GaussianFilter::bdmtd] -> {Method}, 
 HoldForm[GaussianMatrix::arg1] -> {1}, HoldForm[GaussianMatrix::bdmtd] -> 
  {Method}, HoldForm[GaussianMatrix::notrebl] -> {"`1`"}, 
 HoldForm[General::accg] -> {AccuracyGoal}, HoldForm[General::altel] -> {2}, 
 HoldForm[General::axes] -> {Axes}, HoldForm[General::axorg] -> {AxesOrigin}, 
 HoldForm[General::bdmcm] -> {MaxCellMeasure}, 
 HoldForm[General::bdwxfmtd] -> {Method}, HoldForm[General::blnotsym] -> 
  {"`2`"}, HoldForm[General::blnsetst] -> {"`2`"}, 
 HoldForm[General::blnulst] -> {"`2`"}, HoldForm[General::bltfv] -> {"`2`"}, 
 HoldForm[General::byteord] -> {ByteOrdering}, 
 HoldForm[General::cfun] -> {ColorFunction}, HoldForm[General::chlyt] -> 
  {ChartLayout}, HoldForm[General::copt] -> {Compiled}, 
 HoldForm[General::creg] -> {1}, HoldForm[General::ctcarg] -> {"`1`"}, 
 HoldForm[General::ctwcmin] -> {1}, HoldForm[General::distf] -> 
  {DistanceFunction}, HoldForm[General::dwd] -> {1}, 
 HoldForm[General::estep] -> {"`1`"}, HoldForm[General::exact] -> {1}, 
 HoldForm[General::fnsym] -> {1}, HoldForm[General::gkrpts] -> {"`2`"}, 
 HoldForm[General::imgcolor] -> {"`1`"}, HoldForm[General::invbvtd] -> 
  {"`2`"}, HoldForm[General::invbvtd2] -> {"`2`"}, 
 HoldForm[General::invdspec] -> {"`2`"}, HoldForm[General::invpr] -> 
  {ScalingFunctions}, HoldForm[General::iopa] -> {"`1`"}, 
 HoldForm[General::iopf] -> {"`1`"}, HoldForm[General::iopn] -> {"`1`"}, 
 HoldForm[General::iopnf] -> {"`1`"}, HoldForm[General::iopnm] -> {"`1`"}, 
 HoldForm[General::ioppf] -> {"`1`"}, HoldForm[General::ioppfa] -> {"`1`"}, 
 HoldForm[General::ioppm] -> {"`1`"}, HoldForm[General::itform] -> {"`2`"}, 
 HoldForm[General::lkrpts] -> {"`2`"}, HoldForm[General::locs] -> {"`2`"}, 
 HoldForm[General::matrix] -> {"`2`"}, HoldForm[General::matsq] -> {"`2`"}, 
 HoldForm[General::maxf] -> {MaxFeatures}, HoldForm[General::maxits] -> 
  {MaxIterations}, HoldForm[General::modgp] -> {"`1`"}, 
 HoldForm[General::modn] -> {"`1`"}, HoldForm[General::modp] -> {"`1`"}, 
 HoldForm[General::moptx] -> {"`1`"}, HoldForm[General::mppts] -> 
  {MaxPlotPoints}, HoldForm[General::mtrxdm] -> {"`2`"}, 
 HoldForm[General::mtrxdm1] -> {"`2`"}, HoldForm[General::mtrxdmk] -> 
  {"`2`"}, HoldForm[General::mtrxdmln] -> {"`2`"}, 
 HoldForm[General::mtrxdmln1] -> {"`2`"}, HoldForm[General::mtrxdmlnk] -> 
  {"`2`"}, HoldForm[General::mtrxln] -> {"`2`"}, 
 HoldForm[General::mtrxln3] -> {"`2`"}, HoldForm[General::mtrxln3a] -> {2}, 
 HoldForm[General::mtrxlnk] -> {"`2`"}, HoldForm[General::mtrxlnm] -> 
  {"`2`"}, HoldForm[General::mtrxlnm1] -> {"`2`"}, 
 HoldForm[General::mtrxlnmk] -> {"`2`"}, HoldForm[General::mult] -> 
  {Multiplicity}, HoldForm[General::nd] -> {DistanceFunction}, 
 HoldForm[General::nmod] -> {1}, HoldForm[General::nmthd] -> {Method}, 
 HoldForm[General::nodobj] -> {1}, HoldForm[General::nonasync] -> {"`2`"}, 
 HoldForm[General::notdtf] -> {DateTicksFormat}, 
 HoldForm[General::npad] -> {NumberPadding}, HoldForm[General::npt] -> 
  {"`1`"}, HoldForm[General::nptg] -> {"`1`"}, 
 HoldForm[General::nptn] -> {"`1`"}, HoldForm[General::npyrop] -> {1}, 
 HoldForm[General::nscarg] -> {"`2`"}, HoldForm[General::nsgn] -> 
  {NumberSigns}, HoldForm[General::nspr] -> {NumberSeparator}, 
 HoldForm[General::nv] -> {"`2`"}, HoldForm[General::nvm] -> {"`2`"}, 
 HoldForm[General::opstl] -> {"`1`"}, HoldForm[General::optlist] -> {"`1`"}, 
 HoldForm[General::optstr] -> {"`1`"}, HoldForm[General::opttf] -> {"`1`"}, 
 HoldForm[General::opttfa] -> {"`1`"}, HoldForm[General::opttfna] -> {"`1`"}, 
 HoldForm[General::optv] -> {"`1`"}, HoldForm[General::optvg] -> {"`1`"}, 
 HoldForm[General::optvp1] -> {"`1`"}, HoldForm[General::optx] -> {"`1`"}, 
 HoldForm[General::ostype] -> {OperatingSystem}, 
 HoldForm[General::ovls] -> {Overlaps}, HoldForm[General::partw] -> {1}, 
 HoldForm[General::ppts] -> {PlotPoints}, HoldForm[General::precg] -> 
  {PrecisionGoal}, HoldForm[General::prng] -> {PlotRange}, 
 HoldForm[General::qvprm] -> {"`2`"}, HoldForm[General::rctndm] -> {"`2`"}, 
 HoldForm[General::rctndm1] -> {"`2`"}, HoldForm[General::rctndmk] -> 
  {"`2`"}, HoldForm[General::rctndmln] -> {"`2`"}, 
 HoldForm[General::rctndmln1] -> {"`2`"}, HoldForm[General::rctndmlnk] -> 
  {"`2`"}, HoldForm[General::rctndstr] -> {1}, 
 HoldForm[General::rctnln] -> {"`2`"}, HoldForm[General::rctnln2] -> {"`2`"}, 
 HoldForm[General::rctnln3] -> {"`2`"}, HoldForm[General::rctnln4] -> 
  {"`2`"}, HoldForm[General::rctnlndst] -> {"`2`"}, 
 HoldForm[General::rctnlnk] -> {"`2`"}, HoldForm[General::rctnlnm] -> 
  {"`2`"}, HoldForm[General::rctnlnm1] -> {"`2`"}, 
 HoldForm[General::rctnlnmk] -> {"`2`"}, HoldForm[General::ropn] -> {"`1`"}, 
 HoldForm[General::roprl] -> {"`1`"}, HoldForm[General::roprlu] -> {"`1`"}, 
 HoldForm[General::rseed] -> {RandomSeed}, HoldForm[General::scalar] -> 
  {"`2`"}, HoldForm[General::seeding] -> {RandomSeeding}, 
 HoldForm[General::setps] -> {1}, HoldForm[General::sing] -> {1}, 
 HoldForm[General::slist] -> {"`1`"}, HoldForm[General::spopt] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Sparse"|>]}, 
 HoldForm[General::strmi] -> {1}, HoldForm[General::sym] -> {"`2`"}, 
 HoldForm[General::targ] -> {"`2`"}, HoldForm[General::tflist] -> {"`1`"}, 
 HoldForm[General::tol] -> {Tolerance}, HoldForm[General::tol2] -> 
  {Tolerance}, HoldForm[General::vctnln] -> {"`2`"}, 
 HoldForm[General::vctnln1] -> {"`2`"}, HoldForm[General::vctnln1k] -> 
  {"`2`"}, HoldForm[General::vctnln2] -> {"`2`"}, 
 HoldForm[General::vctnln3] -> {"`2`"}, HoldForm[General::vctnlnk] -> 
  {"`2`"}, HoldForm[General::vctnlnm] -> {"`2`"}, 
 HoldForm[General::vctnlnm2] -> {"`2`"}, HoldForm[General::vctnlnmk] -> 
  {"`2`"}, HoldForm[General::vecmat] -> {"`2`"}, 
 HoldForm[General::vector] -> {"`2`"}, HoldForm[General::vol] -> 
  {SoundVolume}, HoldForm[General::vstr] -> {1}, 
 HoldForm[General::wprec] -> {WorkingPrecision}, 
 HoldForm[General::wprecai] -> {WorkingPrecision}, 
 HoldForm[General::zval] -> {1}, HoldForm[GeneralizedLinearModelFit::bdcl] -> 
  {ConfidenceLevel}, HoldForm[GeneralizedLinearModelFit::cvfun] -> 
  {CovarianceEstimatorFunction}, 
 HoldForm[GeneralizedLinearModelFit::dispfun] -> 
  {DispersionEstimatorFunction}, 
 HoldForm[GeneralizedLinearModelFit::notdata] -> {1}, 
 HoldForm[GeneralizedLinearModelFit::respmat] -> {1}, 
 HoldForm[GeneralizedLinearModelFit::respvec] -> {1}, 
 HoldForm[GeneralizedLinearModelFit::wts] -> {Weights}, 
 HoldForm[GeodesicClosing::arg1] -> {1}, HoldForm[GeodesicDilation::arg1] -> 
  {1}, HoldForm[GeodesicErosion::arg1] -> {1}, 
 HoldForm[GeodesicOpening::arg1] -> {1}, 
 HoldForm[GeogravityModelData::moptx] -> {"`1`"}, 
 HoldForm[GeomagneticModelData::moptx] -> {"`1`"}, 
 HoldForm[GeometricConeOptimization::bdspec2] -> {"`3`"}, 
 HoldForm[GeometricMeanFilter::arg1] -> {1}, 
 HoldForm[GradientFilter::arg1] -> {1}, HoldForm[GradientFilter::bdmtd] -> 
  {Method}, HoldForm[GradientOrientationFilter::arg1] -> {1}, 
 HoldForm[GradientOrientationFilter::bdmtd] -> {Method}, 
 HoldForm[GrammarApply::arg1] -> {1}, HoldForm[GrammarApply::sarg1] -> {1}, 
 HoldForm[GrammarRules::arg1] -> {1}, HoldForm[GrammarRules::ngr1] -> {1}, 
 HoldForm[GrammarRules::nos] -> {1}, HoldForm[GrammarRules::resfirstarg] -> 
  {1}, HoldForm[GrammarRules::restrgr] -> {1}, 
 HoldForm[GrammarRules::singins] -> {1}, 
 HoldForm[GraphUtilities`GraphCoordinateRules::coord] -> {1}, 
 HoldForm[GraphUtilities`GraphCoordinateRules::engctl] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "EnergyControl"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules::infd] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "InferentialDistance"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules::loop] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Loops"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules::medge] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Multiedges"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules::miter] -> {MaxIterations}, 
 HoldForm[GraphUtilities`GraphCoordinateRules::mlv] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RecursionMethod"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules::mlvcrs] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "CoarseningScheme"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules::mlvmsz] -> {MinSize}, 
 HoldForm[GraphUtilities`GraphCoordinateRules::mlvran] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Randomize"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules::mthd] -> {Method}, 
 HoldForm[GraphUtilities`GraphCoordinateRules::octr] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Octree"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules::refm] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RefinementMethod"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules::rfp] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RepulsiveForcePower"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules::rooti] -> {Root}, 
 HoldForm[GraphUtilities`GraphCoordinateRules::rot] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Rotation"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules::sqma] -> {1}, 
 HoldForm[GraphUtilities`GraphCoordinateRules::step] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StepLength"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules::stepc] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StepControl"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules::vcoord] -> 
  {VertexCoordinateRules}, 
 HoldForm[GraphUtilities`GraphCoordinateRules::vpr] -> 
  {VertexCoordinateRules}, 
 HoldForm[GraphUtilities`GraphCoordinateRules::vtxsz] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "VertexSizes"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules1D::coord] -> {1}, 
 HoldForm[GraphUtilities`GraphCoordinateRules1D::engctl] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "EnergyControl"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules1D::infd] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "InferentialDistance"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules1D::loop] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Loops"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules1D::medge] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Multiedges"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules1D::miter] -> {MaxIterations}, 
 HoldForm[GraphUtilities`GraphCoordinateRules1D::mlv] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RecursionMethod"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules1D::mlvcrs] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "CoarseningScheme"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules1D::mlvmsz] -> {MinSize}, 
 HoldForm[GraphUtilities`GraphCoordinateRules1D::mlvran] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Randomize"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules1D::mthd] -> {Method}, 
 HoldForm[GraphUtilities`GraphCoordinateRules1D::octr] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Octree"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules1D::refm] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RefinementMethod"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules1D::rfp] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RepulsiveForcePower"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules1D::rooti] -> {Root}, 
 HoldForm[GraphUtilities`GraphCoordinateRules1D::rot] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Rotation"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules1D::sqma] -> {1}, 
 HoldForm[GraphUtilities`GraphCoordinateRules1D::step] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StepLength"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules1D::stepc] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StepControl"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules1D::vcoord] -> 
  {VertexCoordinateRules}, 
 HoldForm[GraphUtilities`GraphCoordinateRules1D::vpr] -> 
  {VertexCoordinateRules}, 
 HoldForm[GraphUtilities`GraphCoordinateRules1D::vtxsz] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "VertexSizes"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules3D::coord] -> {1}, 
 HoldForm[GraphUtilities`GraphCoordinateRules3D::engctl] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "EnergyControl"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules3D::infd] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "InferentialDistance"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules3D::loop] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Loops"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules3D::medge] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Multiedges"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules3D::miter] -> {MaxIterations}, 
 HoldForm[GraphUtilities`GraphCoordinateRules3D::mlv] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RecursionMethod"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules3D::mlvcrs] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "CoarseningScheme"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules3D::mlvmsz] -> {MinSize}, 
 HoldForm[GraphUtilities`GraphCoordinateRules3D::mlvran] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Randomize"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules3D::mthd] -> {Method}, 
 HoldForm[GraphUtilities`GraphCoordinateRules3D::octr] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Octree"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules3D::refm] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RefinementMethod"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules3D::rfp] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RepulsiveForcePower"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules3D::rooti] -> {Root}, 
 HoldForm[GraphUtilities`GraphCoordinateRules3D::rot] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Rotation"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules3D::sqma] -> {1}, 
 HoldForm[GraphUtilities`GraphCoordinateRules3D::step] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StepLength"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules3D::stepc] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StepControl"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinateRules3D::vcoord] -> 
  {VertexCoordinateRules}, 
 HoldForm[GraphUtilities`GraphCoordinateRules3D::vpr] -> 
  {VertexCoordinateRules}, 
 HoldForm[GraphUtilities`GraphCoordinateRules3D::vtxsz] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "VertexSizes"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates::coord] -> {1}, 
 HoldForm[GraphUtilities`GraphCoordinates::engctl] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "EnergyControl"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates::infd] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "InferentialDistance"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates::loop] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Loops"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates::medge] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Multiedges"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates::miter] -> {MaxIterations}, 
 HoldForm[GraphUtilities`GraphCoordinates::mlv] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RecursionMethod"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates::mlvcrs] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "CoarseningScheme"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates::mlvmsz] -> {MinSize}, 
 HoldForm[GraphUtilities`GraphCoordinates::mlvran] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Randomize"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates::mthd] -> {Method}, 
 HoldForm[GraphUtilities`GraphCoordinates::octr] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Octree"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates::refm] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RefinementMethod"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates::rfp] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RepulsiveForcePower"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates::rooti] -> {Root}, 
 HoldForm[GraphUtilities`GraphCoordinates::rot] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Rotation"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates::sqma] -> {1}, 
 HoldForm[GraphUtilities`GraphCoordinates::step] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StepLength"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates::stepc] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StepControl"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates::vcoord] -> 
  {VertexCoordinateRules}, HoldForm[GraphUtilities`GraphCoordinates::vpr] -> 
  {VertexCoordinateRules}, 
 HoldForm[GraphUtilities`GraphCoordinates::vtxsz] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "VertexSizes"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates1D::coord] -> {1}, 
 HoldForm[GraphUtilities`GraphCoordinates1D::engctl] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "EnergyControl"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates1D::infd] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "InferentialDistance"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates1D::loop] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Loops"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates1D::medge] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Multiedges"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates1D::miter] -> {MaxIterations}, 
 HoldForm[GraphUtilities`GraphCoordinates1D::mlv] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RecursionMethod"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates1D::mlvcrs] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "CoarseningScheme"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates1D::mlvmsz] -> {MinSize}, 
 HoldForm[GraphUtilities`GraphCoordinates1D::mlvran] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Randomize"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates1D::mthd] -> {Method}, 
 HoldForm[GraphUtilities`GraphCoordinates1D::octr] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Octree"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates1D::refm] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RefinementMethod"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates1D::rfp] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RepulsiveForcePower"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates1D::rooti] -> {Root}, 
 HoldForm[GraphUtilities`GraphCoordinates1D::rot] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Rotation"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates1D::sqma] -> {1}, 
 HoldForm[GraphUtilities`GraphCoordinates1D::step] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StepLength"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates1D::stepc] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StepControl"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates1D::vcoord] -> 
  {VertexCoordinateRules}, 
 HoldForm[GraphUtilities`GraphCoordinates1D::vpr] -> {VertexCoordinateRules}, 
 HoldForm[GraphUtilities`GraphCoordinates1D::vtxsz] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "VertexSizes"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates3D::coord] -> {1}, 
 HoldForm[GraphUtilities`GraphCoordinates3D::engctl] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "EnergyControl"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates3D::infd] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "InferentialDistance"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates3D::loop] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Loops"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates3D::medge] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Multiedges"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates3D::miter] -> {MaxIterations}, 
 HoldForm[GraphUtilities`GraphCoordinates3D::mlv] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RecursionMethod"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates3D::mlvcrs] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "CoarseningScheme"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates3D::mlvmsz] -> {MinSize}, 
 HoldForm[GraphUtilities`GraphCoordinates3D::mlvran] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Randomize"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates3D::mthd] -> {Method}, 
 HoldForm[GraphUtilities`GraphCoordinates3D::octr] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Octree"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates3D::refm] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RefinementMethod"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates3D::rfp] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RepulsiveForcePower"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates3D::rooti] -> {Root}, 
 HoldForm[GraphUtilities`GraphCoordinates3D::rot] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Rotation"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates3D::sqma] -> {1}, 
 HoldForm[GraphUtilities`GraphCoordinates3D::step] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StepLength"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates3D::stepc] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StepControl"|>]}, 
 HoldForm[GraphUtilities`GraphCoordinates3D::vcoord] -> 
  {VertexCoordinateRules}, 
 HoldForm[GraphUtilities`GraphCoordinates3D::vpr] -> {VertexCoordinateRules}, 
 HoldForm[GraphUtilities`GraphCoordinates3D::vtxsz] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "VertexSizes"|>]}, 
 HoldForm[Graphics3D::ambnt] -> {"`1`"}, HoldForm[Graphics3D::lights] -> 
  {"`1`"}, HoldForm[GraphicsArray::arrsp] -> {GraphicsSpacing}, 
 HoldForm[SparseArray`GraphPlacement::coord] -> {1}, 
 HoldForm[SparseArray`GraphPlacement::engctl] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "EnergyControl"|>]}, 
 HoldForm[SparseArray`GraphPlacement::infd] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "InferentialDistance"|>]}, 
 HoldForm[SparseArray`GraphPlacement::loop] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Loops"|>]}, 
 HoldForm[SparseArray`GraphPlacement::medge] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Multiedges"|>]}, 
 HoldForm[SparseArray`GraphPlacement::miter] -> {MaxIterations}, 
 HoldForm[SparseArray`GraphPlacement::mlv] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RecursionMethod"|>]}, 
 HoldForm[SparseArray`GraphPlacement::mlvcrs] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "CoarseningScheme"|>]}, 
 HoldForm[SparseArray`GraphPlacement::mlvmsz] -> {MinSize}, 
 HoldForm[SparseArray`GraphPlacement::mlvran] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Randomize"|>]}, 
 HoldForm[SparseArray`GraphPlacement::mthd] -> {Method}, 
 HoldForm[SparseArray`GraphPlacement::octr] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Octree"|>]}, 
 HoldForm[SparseArray`GraphPlacement::refm] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RefinementMethod"|>]}, 
 HoldForm[SparseArray`GraphPlacement::rfp] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RepulsiveForcePower"|>]}, 
 HoldForm[SparseArray`GraphPlacement::rot] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Rotation"|>]}, 
 HoldForm[SparseArray`GraphPlacement::sqma] -> {1}, 
 HoldForm[SparseArray`GraphPlacement::step] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StepLength"|>]}, 
 HoldForm[SparseArray`GraphPlacement::stepc] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StepControl"|>]}, 
 HoldForm[SparseArray`GraphPlacement::vcoord] -> {VertexCoordinateRules}, 
 HoldForm[SparseArray`GraphPlacement::vpr] -> {VertexCoordinateRules}, 
 HoldForm[SparseArray`GraphPlacement::vtxsz] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "VertexSizes"|>]}, 
 HoldForm[SparseArray`GraphPlacement3D::coord] -> {1}, 
 HoldForm[SparseArray`GraphPlacement3D::engctl] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "EnergyControl"|>]}, 
 HoldForm[SparseArray`GraphPlacement3D::infd] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "InferentialDistance"|>]}, 
 HoldForm[SparseArray`GraphPlacement3D::loop] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Loops"|>]}, 
 HoldForm[SparseArray`GraphPlacement3D::medge] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Multiedges"|>]}, 
 HoldForm[SparseArray`GraphPlacement3D::miter] -> {MaxIterations}, 
 HoldForm[SparseArray`GraphPlacement3D::mlv] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RecursionMethod"|>]}, 
 HoldForm[SparseArray`GraphPlacement3D::mlvcrs] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "CoarseningScheme"|>]}, 
 HoldForm[SparseArray`GraphPlacement3D::mlvmsz] -> {MinSize}, 
 HoldForm[SparseArray`GraphPlacement3D::mlvran] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Randomize"|>]}, 
 HoldForm[SparseArray`GraphPlacement3D::mthd] -> {Method}, 
 HoldForm[SparseArray`GraphPlacement3D::octr] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Octree"|>]}, 
 HoldForm[SparseArray`GraphPlacement3D::refm] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RefinementMethod"|>]}, 
 HoldForm[SparseArray`GraphPlacement3D::rfp] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RepulsiveForcePower"|>]}, 
 HoldForm[SparseArray`GraphPlacement3D::rot] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Rotation"|>]}, 
 HoldForm[SparseArray`GraphPlacement3D::sqma] -> {1}, 
 HoldForm[SparseArray`GraphPlacement3D::step] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StepLength"|>]}, 
 HoldForm[SparseArray`GraphPlacement3D::stepc] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StepControl"|>]}, 
 HoldForm[SparseArray`GraphPlacement3D::vcoord] -> {VertexCoordinateRules}, 
 HoldForm[SparseArray`GraphPlacement3D::vpr] -> {VertexCoordinateRules}, 
 HoldForm[SparseArray`GraphPlacement3D::vtxsz] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "VertexSizes"|>]}, 
 HoldForm[GraphPlot::coord] -> {1}, HoldForm[GraphPlot::des] -> 
  {DirectedEdges}, HoldForm[GraphPlot::elbs] -> {EdgeLabeling}, 
 HoldForm[GraphPlot::engctl] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "EnergyControl"|>]}, HoldForm[GraphPlot::infd] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "InferentialDistance"|>]}, 
 HoldForm[GraphPlot::loop] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "Loops"|>]}, HoldForm[GraphPlot::medge] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Multiedges"|>]}, 
 HoldForm[GraphPlot::miter] -> {MaxIterations}, 
 HoldForm[GraphPlot::mlv] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "RecursionMethod"|>]}, HoldForm[GraphPlot::mlvcrs] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "CoarseningScheme"|>]}, 
 HoldForm[GraphPlot::mlvmsz] -> {MinSize}, HoldForm[GraphPlot::mlvran] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Randomize"|>]}, 
 HoldForm[GraphPlot::mthd] -> {Method}, HoldForm[GraphPlot::octr] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Octree"|>]}, 
 HoldForm[GraphPlot::pkst] -> {PackingMethod}, 
 HoldForm[GraphPlot::pnum] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "PolominoNumber"|>]}, HoldForm[GraphPlot::ppad] -> {Padding}, 
 HoldForm[GraphPlot::refm] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "RefinementMethod"|>]}, HoldForm[GraphPlot::rfp] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RepulsiveForcePower"|>]}, 
 HoldForm[GraphPlot::rooti] -> {Root}, HoldForm[GraphPlot::rot] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Rotation"|>]}, 
 HoldForm[GraphPlot::sqma] -> {1}, HoldForm[GraphPlot::step] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StepLength"|>]}, 
 HoldForm[GraphPlot::stepc] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "StepControl"|>]}, HoldForm[GraphPlot::vcoord] -> 
  {VertexCoordinateRules}, HoldForm[GraphPlot::vlbs] -> {VertexLabeling}, 
 HoldForm[GraphPlot::vpr] -> {VertexCoordinateRules}, 
 HoldForm[GraphPlot::vtxsz] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "VertexSizes"|>]}, HoldForm[GraphPlot3D::coord] -> {1}, 
 HoldForm[GraphPlot3D::des] -> {DirectedEdges}, 
 HoldForm[GraphPlot3D::elbs] -> {EdgeLabeling}, 
 HoldForm[GraphPlot3D::engctl] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "EnergyControl"|>]}, HoldForm[GraphPlot3D::infd] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "InferentialDistance"|>]}, 
 HoldForm[GraphPlot3D::loop] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "Loops"|>]}, HoldForm[GraphPlot3D::medge] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Multiedges"|>]}, 
 HoldForm[GraphPlot3D::miter] -> {MaxIterations}, 
 HoldForm[GraphPlot3D::mlv] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "RecursionMethod"|>]}, HoldForm[GraphPlot3D::mlvcrs] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "CoarseningScheme"|>]}, 
 HoldForm[GraphPlot3D::mlvmsz] -> {MinSize}, HoldForm[GraphPlot3D::mlvran] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Randomize"|>]}, 
 HoldForm[GraphPlot3D::mthd] -> {Method}, HoldForm[GraphPlot3D::octr] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Octree"|>]}, 
 HoldForm[GraphPlot3D::pkst] -> {PackingMethod}, 
 HoldForm[GraphPlot3D::pnum] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "PolominoNumber"|>]}, HoldForm[GraphPlot3D::ppad] -> 
  {Padding}, HoldForm[GraphPlot3D::refm] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RefinementMethod"|>]}, 
 HoldForm[GraphPlot3D::rfp] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "RepulsiveForcePower"|>]}, HoldForm[GraphPlot3D::rooti] -> 
  {Root}, HoldForm[GraphPlot3D::rot] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Rotation"|>]}, 
 HoldForm[GraphPlot3D::sqma] -> {1}, HoldForm[GraphPlot3D::step] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StepLength"|>]}, 
 HoldForm[GraphPlot3D::stepc] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "StepControl"|>]}, HoldForm[GraphPlot3D::vcoord] -> 
  {VertexCoordinateRules}, HoldForm[GraphPlot3D::vlbs] -> {VertexLabeling}, 
 HoldForm[GraphPlot3D::vpr] -> {VertexCoordinateRules}, 
 HoldForm[GraphPlot3D::vtxsz] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "VertexSizes"|>]}, 
 HoldForm[Image`GrayLevelThreshold::bdmtd] -> {Method}, 
 HoldForm[GroebnerBasis::coef] -> {CoefficientDomain}, 
 HoldForm[GroebnerBasis::gmeth2] -> {Method}, 
 HoldForm[GroebnerBasis::gstrat] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "SelectionStrategy"|>]}, 
 HoldForm[GroebnerBasis::mnmord1] -> {MonomialOrder}, 
 HoldForm[GroebnerBasis::wgtmat1] -> {MonomialOrder}, 
 HoldForm[GroebnerBasis`GroebnerWalk`GroebnerWalk::coef] -> 
  {CoefficientDomain}, 
 HoldForm[GroebnerBasis`GroebnerWalk`GroebnerWalk::gmeth2] -> {Method}, 
 HoldForm[GroebnerBasis`GroebnerWalk`GroebnerWalk::gstrat] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "SelectionStrategy"|>]}, 
 HoldForm[GroebnerBasis`GroebnerWalk`GroebnerWalk::mnmord1] -> 
  {MonomialOrder}, 
 HoldForm[GroebnerBasis`GroebnerWalk`GroebnerWalk::wgtmat1] -> 
  {MonomialOrder}, HoldForm[GrowCutBinarize::iters] -> {MaxIterations}, 
 HoldForm[GrowCutComponents::iters] -> {MaxIterations}, 
 HoldForm[GuidedFilter::arg1] -> {1}, HoldForm[GuidedFilter::igpat] -> {1}, 
 HoldForm[GuidedFilter::iters] -> {MaxIterations}, 
 HoldForm[HadamardMatrix::mtdinv] -> {Method}, 
 HoldForm[HalfSpace::fhyp] -> {1}, HoldForm[HarmonicMeanFilter::arg1] -> {1}, 
 HoldForm[HighlightImage::bdmtd] -> {Method}, HoldForm[Histogram::chorn] -> 
  {BarOrigin}, HoldForm[Histogram3D::chorn] -> {BarOrigin}, 
 HoldForm[HistogramTransform::refinv] -> {1}, 
 HoldForm[HistogramTransformInterpolation::refinv] -> {1}, 
 HoldForm[HodgesLehmannEstimator::arg1] -> {1}, 
 HoldForm[HoeffdingD::dtlnth] -> {"`2`"}, 
 HoldForm[HorizontalGauge::gaugesty] -> {"`1`"}, 
 HoldForm[HorizontalGauge::gfacespec] -> {GaugeFaceElementFunction}, 
 HoldForm[HorizontalGauge::gframespec] -> {GaugeFrameElementFunction}, 
 HoldForm[HorizontalGauge::scalerangespec] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "ScaleRangeSize"|>]}, 
 HoldForm[Hyperplane::fhyp] -> {1}, HoldForm[ImageAlign::bdmethod] -> 
  {Method}, HoldForm[ImageApply::imgsroi] -> {Masking}, 
 HoldForm[ImageApplyIndexed::imgsroi] -> {Masking}, 
 HoldForm[ImageAssemble::optspc] -> {Spacings}, 
 HoldForm[ImageAssemble::optspc3d] -> {Spacings}, 
 HoldForm[ImageAssemble::padsize] -> {PaddingSize}, 
 HoldForm[ImageAssemble::padsize3d] -> {PaddingSize}, 
 HoldForm[ImageClip::rtwo] -> {"`2`"}, HoldForm[ImageClip::vtwo] -> {"`2`"}, 
 HoldForm[ImageCollage::padding] -> {Padding}, 
 HoldForm[ImageCollage::padsz] -> {ImagePadding}, 
 HoldForm[ImageCorrespondingPoints::bdkpmethod] -> {Method}, 
 HoldForm[ImageDeconvolve::iters] -> {MaxIterations}, 
 HoldForm[ImageDeconvolve::mtd] -> {Method}, 
 HoldForm[ImageDeconvolve::padding] -> {Padding}, 
 HoldForm[ImageDisplacements::bdmtd] -> {Method}, 
 HoldForm[ImageDisplacements::bdtol] -> {Tolerance}, 
 HoldForm[ImageDisplacements::iters] -> {MaxIterations}, 
 HoldForm[ImageFeatureTrack::bdtol] -> {Tolerance}, 
 HoldForm[ImageFeatureTrack::iters] -> {MaxIterations}, 
 HoldForm[ImageFileApply::maxblk] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "MaxBlockSize"|>]}, 
 HoldForm[ImageFileFilter::maxblk] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "MaxBlockSize"|>]}, 
 HoldForm[ImageFileScan::maxblk] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "MaxBlockSize"|>]}, 
 HoldForm[ImageForwardTransformation::imgrsasp] -> {AspectRatio}, 
 HoldForm[ImageForwardTransformation::imgtrnsxy] -> {PlotRange}, 
 HoldForm[ImageForwardTransformation::nmthd] -> {Method}, 
 HoldForm[ImageGraphics::imginv] -> {1}, HoldForm[ImageGraphics::mindist] -> 
  {MinColorDistance}, HoldForm[ImageHistogram::clip] -> {"`1`"}, 
 HoldForm[ImageHistogram::meth] -> {"`1`"}, 
 HoldForm[ImageHistogram::opapp] -> {Appearance}, 
 HoldForm[ImageHistogram::opapp2] -> {Appearance}, 
 HoldForm[ImageKeypoints::rthres] -> {KeypointStrength}, 
 HoldForm[ImageLevels::clip] -> {"`1`"}, HoldForm[ImageLevels::meth] -> 
  {"`1`"}, HoldForm[ImageMeasurements::roiempty] -> {Masking}, 
 HoldForm[ImagePeriodogram::fpopt] -> {FourierParameters}, 
 HoldForm[ImagePerspectiveTransformation::imgrsasp] -> {AspectRatio}, 
 HoldForm[ImagePerspectiveTransformation::imgtrnsxy] -> {PlotRange}, 
 HoldForm[ImageResize::imgrsasp] -> {AspectRatio}, 
 HoldForm[ImageTake::arg4] -> {1}, HoldForm[ImageTransformation::imgrsasp] -> 
  {AspectRatio}, HoldForm[ImageTransformation::imgtrnsxy] -> {PlotRange}, 
 HoldForm[Import::chtype] -> {1}, HoldForm[Import::expectdir] -> {1}, 
 HoldForm[Import::image] -> {"`1`"}, HoldForm[Import::noelem] -> {2}, 
 HoldForm[ImportByteArray::expectdir] -> {1}, 
 HoldForm[ImportString::expectdir] -> {1}, HoldForm[ImportString::string] -> 
  {1}, HoldForm[Inpaint::iters] -> {MaxIterations}, 
 HoldForm[Inpaint::mtd] -> {Method}, HoldForm[Interpolation::innd] -> {1}, 
 HoldForm[Interpolation::inord] -> {"`1`"}, 
 HoldForm[GroebnerBasis`Interreduce::coef] -> {CoefficientDomain}, 
 HoldForm[GroebnerBasis`Interreduce::mnmord1] -> {MonomialOrder}, 
 HoldForm[Inverse::rmeth] -> {Method}, 
 HoldForm[InverseContinuousWaveletTransform::cwd] -> {1}, 
 HoldForm[InverseFourier::fpopt] -> {FourierParameters}, 
 HoldForm[InverseFourier::fpopt2] -> {FourierParameters}, 
 HoldForm[InverseShortTimeFourier::fpopt] -> {FourierParameters}, 
 HoldForm[InverseShortTimeFourier::iters] -> {MaxIterations}, 
 HoldForm[InverseSpectrogram::fpopt] -> {FourierParameters}, 
 HoldForm[InverseSpectrogram::iters] -> {MaxIterations}, 
 HoldForm[NDSolve`Iterate::bw] -> {"`1`"}, HoldForm[NDSolve`Iterate::eord] -> 
  {"`1`"}, HoldForm[NDSolve`Iterate::evdir] -> {Direction}, 
 HoldForm[NDSolve`Iterate::irkcopts] -> {"`1`"}, 
 HoldForm[NDSolve`Iterate::otype] -> {"`1`"}, 
 HoldForm[NDSolve`Iterate::sfty] -> {"`1`"}, 
 HoldForm[NDSolve`Iterate::sivpd] -> {1}, 
 HoldForm[KalmanEstimator::invcov] -> {"`2`"}, 
 HoldForm[KnapsackSolve::invcol1] -> {1}, HoldForm[KnapsackSolve::invcons] -> 
  {"`2`"}, HoldForm[KnapsackSolve::invexpr] -> {"`2`"}, 
 HoldForm[KnapsackSolve::keyexpr] -> {1}, 
 HoldForm[SparseArray`KrylovLinearSolve::kryit] -> {MaxIterations}, 
 HoldForm[SparseArray`KrylovLinearSolve::krynfa] -> {1}, 
 HoldForm[SparseArray`KrylovLinearSolve::krynor] -> 
  {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "ResidualNormFunction"|>]}, 
 HoldForm[SparseArray`KrylovLinearSolve::krypre] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Preconditioner"|>]}, 
 HoldForm[SparseArray`KrylovLinearSolve::kryptol] -> 
  {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "PermutationTolerance"|>]}, HoldForm[KuwaharaFilter::arg1] -> 
  {1}, HoldForm[LaplacianFilter::arg1] -> {1}, 
 HoldForm[LaplacianGaussianFilter::arg1] -> {1}, 
 HoldForm[LaplacianGaussianFilter::bdmtd] -> {Method}, 
 HoldForm[LayeredGraphPlot::coord] -> {1}, HoldForm[LayeredGraphPlot::des] -> 
  {DirectedEdges}, HoldForm[LayeredGraphPlot::elbs] -> {EdgeLabeling}, 
 HoldForm[LayeredGraphPlot::engctl] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "EnergyControl"|>]}, 
 HoldForm[LayeredGraphPlot::infd] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "InferentialDistance"|>]}, 
 HoldForm[LayeredGraphPlot::loop] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Loops"|>]}, 
 HoldForm[LayeredGraphPlot::medge] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Multiedges"|>]}, 
 HoldForm[LayeredGraphPlot::miter] -> {MaxIterations}, 
 HoldForm[LayeredGraphPlot::mlv] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RecursionMethod"|>]}, 
 HoldForm[LayeredGraphPlot::mlvcrs] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "CoarseningScheme"|>]}, 
 HoldForm[LayeredGraphPlot::mlvmsz] -> {MinSize}, 
 HoldForm[LayeredGraphPlot::mlvran] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Randomize"|>]}, 
 HoldForm[LayeredGraphPlot::mthd] -> {Method}, 
 HoldForm[LayeredGraphPlot::octr] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Octree"|>]}, 
 HoldForm[LayeredGraphPlot::pkst] -> {PackingMethod}, 
 HoldForm[LayeredGraphPlot::pnum] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "PolominoNumber"|>]}, 
 HoldForm[LayeredGraphPlot::ppad] -> {Padding}, 
 HoldForm[LayeredGraphPlot::refm] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RefinementMethod"|>]}, 
 HoldForm[LayeredGraphPlot::rfp] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "RepulsiveForcePower"|>]}, 
 HoldForm[LayeredGraphPlot::rooti] -> {Root}, 
 HoldForm[LayeredGraphPlot::rot] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Rotation"|>]}, 
 HoldForm[LayeredGraphPlot::sqma] -> {1}, HoldForm[LayeredGraphPlot::step] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StepLength"|>]}, 
 HoldForm[LayeredGraphPlot::stepc] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StepControl"|>]}, 
 HoldForm[LayeredGraphPlot::vcoord] -> {VertexCoordinateRules}, 
 HoldForm[LayeredGraphPlot::vlbs] -> {VertexLabeling}, 
 HoldForm[LayeredGraphPlot::vpr] -> {VertexCoordinateRules}, 
 HoldForm[LayeredGraphPlot::vtxsz] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "VertexSizes"|>]}, 
 HoldForm[LeastSquares::lsnspmtd] -> {1}, HoldForm[LeastSquares::lsspmtd] -> 
  {1}, HoldForm[LeastSquaresFilterKernel::prec] -> {WorkingPrecision}, 
 HoldForm[LeviCivitaTensor::targ] -> {"`2`"}, 
 HoldForm[LibraryFunction::cfna] -> {"`2`"}, 
 HoldForm[LibraryFunction::cfsa] -> {"`2`"}, 
 HoldForm[LibraryFunction::cfta] -> {"`2`"}, 
 HoldForm[LibraryFunction::lfspar] -> {"`2`"}, 
 HoldForm[LibraryFunction::shrnopack] -> {"`2`"}, 
 HoldForm[Developer`LinearExpressionToMatrix::lexp] -> {1}, 
 HoldForm[Developer`LinearExpressionToSparseMatrix::lexp] -> {1}, 
 HoldForm[LinearFilter::arg2] -> {1}, 
 HoldForm[LinearFractionalOptimizaion::mnval] -> {"`3`"}, 
 HoldForm[LinearFractionalOptimization::bdspec] -> {"`3`"}, 
 HoldForm[LinearFractionalOptimization::lcxlen] -> {1}, 
 HoldForm[LinearFractionalOptimization::lecxlen] -> {1}, 
 HoldForm[LinearFractionalOptimization::lpdinf] -> {Method}, 
 HoldForm[LinearFractionalOptimization::lpdinfp] -> {Method}, 
 HoldForm[LinearFractionalOptimization::lpipcv] -> {Method}, 
 HoldForm[LinearFractionalOptimization::lpipncv] -> {Method}, 
 HoldForm[LinearFractionalOptimization::lpitd] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "TreatDenseColumns"|>]}, 
 HoldForm[LinearFractionalOptimization::lpsiter] -> {MaxIterations}, 
 HoldForm[LinearFractionalOptimization::lpsnfp] -> {Method}, 
 HoldForm[LinearFractionalOptimization::lptol] -> {Tolerance}, 
 HoldForm[LinearFractionalOptimization::mlen] -> {1}, 
 HoldForm[LinearFractionalOptimization::mnvec] -> {"`3`"}, 
 HoldForm[LinearGradientImage::bdrng] -> {DataRange}, 
 HoldForm[LinearGradientImage::padding] -> {Padding}, 
 HoldForm[LinearModelFit::bdcl] -> {ConfidenceLevel}, 
 HoldForm[LinearModelFit::notdata] -> {1}, 
 HoldForm[LinearModelFit::respmat] -> {1}, 
 HoldForm[LinearModelFit::respvec] -> {1}, 
 HoldForm[LinearModelFit::varfun] -> {VarianceEstimatorFunction}, 
 HoldForm[LinearModelFit::wts] -> {Weights}, 
 HoldForm[LinearOptimization::bdspec] -> {"`3`"}, 
 HoldForm[LinearOptimization::lcxlen] -> {1}, 
 HoldForm[LinearOptimization::lecxlen] -> {1}, 
 HoldForm[LinearOptimization::lpdinf] -> {Method}, 
 HoldForm[LinearOptimization::lpdinfp] -> {Method}, 
 HoldForm[LinearOptimization::lpipcv] -> {Method}, 
 HoldForm[LinearOptimization::lpipncv] -> {Method}, 
 HoldForm[LinearOptimization::lpitd] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "TreatDenseColumns"|>]}, 
 HoldForm[LinearOptimization::lpsiter] -> {MaxIterations}, 
 HoldForm[LinearOptimization::lpsnfp] -> {Method}, 
 HoldForm[LinearOptimization::lptol] -> {Tolerance}, 
 HoldForm[LinearProgramming::lpdinf] -> {Method}, 
 HoldForm[LinearProgramming::lpdinfp] -> {Method}, 
 HoldForm[LinearProgramming::lpipcv] -> {Method}, 
 HoldForm[LinearProgramming::lpipncv] -> {Method}, 
 HoldForm[LinearProgramming::lpitd] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "TreatDenseColumns"|>]}, 
 HoldForm[LinearProgramming::lpsiter] -> {MaxIterations}, 
 HoldForm[LinearProgramming::lpsnfp] -> {Method}, 
 HoldForm[LinearProgramming::lptol] -> {Tolerance}, 
 HoldForm[LinearProgramming::qp1] -> {1}, HoldForm[LinearSolve::exopt1] -> 
  {"`2`"}, HoldForm[LinearSolve::kryit] -> {MaxIterations}, 
 HoldForm[LinearSolve::krynfa] -> {1}, HoldForm[LinearSolve::krynor] -> 
  {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "ResidualNormFunction"|>]}, HoldForm[LinearSolve::krypre] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Preconditioner"|>]}, 
 HoldForm[LinearSolve::kryptol] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "PermutationTolerance"|>]}, HoldForm[LinearSolve::parooc] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "OOC"|>]}, 
 HoldForm[LinearSolve::rmeth] -> {Method}, 
 HoldForm[LinearSolveFunction::parooc] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "OOC"|>]}, 
 HoldForm[LinkOpen::linkpl] -> {LinkProtocol}, 
 HoldForm[ListContourPlot3D::ppts] -> {MaxPlotPoints}, 
 HoldForm[ListConvolve::kldims] -> {1, 2}, HoldForm[ListCorrelate::kldims] -> 
  {1, 2}, HoldForm[ListDeconvolve::iters] -> {MaxIterations}, 
 HoldForm[ListDeconvolve::mtd] -> {Method}, 
 HoldForm[ListDeconvolve::padding] -> {Padding}, 
 HoldForm[ListFourierSequenceTransform::fpopt] -> {FourierParameters}, 
 HoldForm[ListInterpolation::ingrdm] -> {1}, 
 HoldForm[ListInterpolation::innd] -> {1}, 
 HoldForm[ListInterpolation::inord] -> {"`1`"}, 
 HoldForm[ListPlay::lsamps] -> {1}, HoldForm[ListSurfacePlot3D::ppts] -> 
  {MaxPlotPoints}, HoldForm[LogitModelFit::bdcl] -> {ConfidenceLevel}, 
 HoldForm[LogitModelFit::cvfun] -> {CovarianceEstimatorFunction}, 
 HoldForm[LogitModelFit::dispfun] -> {DispersionEstimatorFunction}, 
 HoldForm[LogitModelFit::notdata] -> {1}, HoldForm[LogitModelFit::respmat] -> 
  {1}, HoldForm[LogitModelFit::respvec] -> {1}, 
 HoldForm[LogitModelFit::wts] -> {Weights}, 
 HoldForm[LQEstimatorGains::invcov] -> {"`2`"}, 
 HoldForm[LQGRegulator::invcov] -> {"`2`"}, HoldForm[LQGRegulator::invwts] -> 
  {"`2`"}, HoldForm[LQOutputRegulatorGains::invwts] -> {"`2`"}, 
 HoldForm[LQRegulatorGains::invwts] -> {"`2`"}, 
 HoldForm[MainSolve::ibool] -> {InverseFunctions}, 
 HoldForm[MainSolve::method] -> {Method}, HoldForm[MainSolve::mode] -> 
  {Mode}, HoldForm[MarkovProcessProperties::invmproc] -> {1}, 
 HoldForm[Matrices::dimsl] -> {1}, 
 HoldForm[LinearAlgebra`Private`MatrixFunction::nsdlt] -> 
  {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "BlockSeparationDelta"|>]}, 
 HoldForm[MatrixFunction::nsdlt] -> 
  {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "BlockSeparationDelta"|>]}, HoldForm[MatrixPlot::clip] -> 
  {ClippingStyle}, HoldForm[MatrixPlot::crule] -> {ColorRules}, 
 HoldForm[MatrixPlot::imgsz] -> {ImageSize}, HoldForm[MatrixPlot::mat0] -> 
  {"`2`"}, HoldForm[MatrixPlot::mesh] -> {Mesh}, 
 HoldForm[MatrixPlot::pixv] -> {PixelConstrained}, 
 HoldForm[Algebra`MatrixPowerMod::arg1] -> {1}, 
 HoldForm[MaxDetect::arg1] -> {1}, HoldForm[MaxFilter::arg1] -> {1}, 
 HoldForm[MaximalBy::arg1] -> {1}, HoldForm[MeanFilter::arg1] -> {1}, 
 HoldForm[MeanShift::iters] -> {MaxIterations}, 
 HoldForm[MeanShiftFilter::arg1] -> {1}, HoldForm[MeanShiftFilter::dist] -> 
  {DistanceFunction}, HoldForm[MeanShiftFilter::iters] -> {MaxIterations}, 
 HoldForm[MedianFilter::arg1] -> {1}, HoldForm[Method::maxmem] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "MaxMemory"|>]}, 
 HoldForm[MinDetect::arg1] -> {1}, HoldForm[MinFilter::arg1] -> {1}, 
 HoldForm[MinimalBy::arg1] -> {1}, HoldForm[MixtureDistribution::nnegw] -> 
  {1}, HoldForm[Random`MKL::bdmtd] -> {Method}, 
 HoldForm[Module::lvlist] -> {1}, HoldForm[Molecule::coord] -> {"`1`"}, 
 HoldForm[MoleculeModify::atchpt] -> {"`1`"}, HoldForm[Moment::arg1] -> {1}, 
 HoldForm[Moment::matarg2] -> {1}, HoldForm[Moment::vectarg2] -> {1}, 
 HoldForm[MovingAverage::arg2] -> {1}, HoldForm[MovingMedian::arg1] -> {1}, 
 HoldForm[MovingMedian::arg2] -> {1}, 
 HoldForm[NIntegrate`MultiDimensionalRuleData::mdgen] -> {1}, 
 HoldForm[NArgMax::bdmtd] -> {Method}, HoldForm[NArgMin::bdmtd] -> {Method}, 
 HoldForm[NBodySimulation::datat] -> {1}, HoldForm[NDEigensystem::deqn] -> 
  {1}, HoldForm[NDEigenvalues::deqn] -> {1}, HoldForm[NDSolve::bddo] -> 
  {DifferenceOrder}, HoldForm[NDSolve::bdmtd] -> {Method}, 
 HoldForm[NDSolve::bool] -> {"`1`"}, HoldForm[NDSolve::bvcrat] -> {"`1`"}, 
 HoldForm[NDSolve::bvep] -> {"`1`"}, HoldForm[NDSolve::bw] -> {"`1`"}, 
 HoldForm[NDSolve::chbvp] -> {Method}, HoldForm[NDSolve::deqn] -> {1}, 
 HoldForm[NDSolve::dsvar] -> {3}, HoldForm[NDSolve::eord] -> {"`1`"}, 
 HoldForm[NDSolve::evdir] -> {Direction}, HoldForm[NDSolve::imps] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "ImplicitSolver"|>]}, 
 HoldForm[NDSolve::impsg] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "ImplicitSolver"|>]}, HoldForm[NDSolve::irkcopts] -> {"`1`"}, 
 HoldForm[NDSolve::ivhead] -> {3}, HoldForm[NDSolve::jpde] -> 
  {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "ExpandEquationsSymbolically"|>]}, 
 HoldForm[NDSolve::lsopt] -> {"`1`"}, HoldForm[NDSolve::molpde] -> {Method}, 
 HoldForm[NDSolve::msti] -> {MaxStepSize}, HoldForm[NDSolve::ndmss] -> 
  {"`1`"}, HoldForm[NDSolve::ndsd] -> {SolveDelayed}, 
 HoldForm[NDSolve::ndsnorm] -> {NormFunction}, 
 HoldForm[NDSolve::nfnan] -> {NormFunction}, HoldForm[NDSolve::nfp] -> 
  {NormFunction}, HoldForm[NDSolve::nstmtd] -> {"`1`"}, 
 HoldForm[NDSolve::otype] -> {"`1`"}, HoldForm[NDSolve::pma] -> {"`1`"}, 
 HoldForm[NDSolve::pmi] -> {"`1`"}, HoldForm[NDSolve::pmi2] -> {"`1`"}, 
 HoldForm[NDSolve::rclist] -> {"`1`"}, HoldForm[NDSolve::scpar] -> {"`1`"}, 
 HoldForm[NDSolve::sfty] -> {"`1`"}, HoldForm[NDSolve::ssrb] -> {"`1`"}, 
 HoldForm[NDSolve::ssre] -> {"`1`"}, HoldForm[NDSolve::ssrei] -> {"`1`"}, 
 HoldForm[NDSolve::tvar] -> {"`1`"}, HoldForm[NDSolve::tvic] -> 
  {TemporalVariable}, HoldForm[NDSolve::uniss] -> {MinStepSize, MaxStepSize}, 
 HoldForm[NDSolveValue::bddo] -> {DifferenceOrder}, 
 HoldForm[NDSolveValue::bdmtd] -> {Method}, HoldForm[NDSolveValue::bool] -> 
  {"`1`"}, HoldForm[NDSolveValue::bvcrat] -> {"`1`"}, 
 HoldForm[NDSolveValue::bvep] -> {"`1`"}, HoldForm[NDSolveValue::bw] -> 
  {"`1`"}, HoldForm[NDSolveValue::chbvp] -> {Method}, 
 HoldForm[NDSolveValue::deqn] -> {1}, HoldForm[NDSolveValue::dsvar] -> {3}, 
 HoldForm[NDSolveValue::eord] -> {"`1`"}, HoldForm[NDSolveValue::evdir] -> 
  {Direction}, HoldForm[NDSolveValue::imps] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "ImplicitSolver"|>]}, 
 HoldForm[NDSolveValue::impsg] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "ImplicitSolver"|>]}, HoldForm[NDSolveValue::irkcopts] -> 
  {"`1`"}, HoldForm[NDSolveValue::ivhead] -> {3}, 
 HoldForm[NDSolveValue::jpde] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "ExpandEquationsSymbolically"|>]}, 
 HoldForm[NDSolveValue::lsopt] -> {"`1`"}, HoldForm[NDSolveValue::molpde] -> 
  {Method}, HoldForm[NDSolveValue::msti] -> {MaxStepSize}, 
 HoldForm[NDSolveValue::ndmss] -> {"`1`"}, HoldForm[NDSolveValue::ndsd] -> 
  {SolveDelayed}, HoldForm[NDSolveValue::ndsnorm] -> {NormFunction}, 
 HoldForm[NDSolveValue::nfnan] -> {NormFunction}, 
 HoldForm[NDSolveValue::nfp] -> {NormFunction}, 
 HoldForm[NDSolveValue::nstmtd] -> {"`1`"}, HoldForm[NDSolveValue::otype] -> 
  {"`1`"}, HoldForm[NDSolveValue::pma] -> {"`1`"}, 
 HoldForm[NDSolveValue::pmi] -> {"`1`"}, HoldForm[NDSolveValue::pmi2] -> 
  {"`1`"}, HoldForm[NDSolveValue::rclist] -> {"`1`"}, 
 HoldForm[NDSolveValue::scpar] -> {"`1`"}, HoldForm[NDSolveValue::sfty] -> 
  {"`1`"}, HoldForm[NDSolveValue::ssrb] -> {"`1`"}, 
 HoldForm[NDSolveValue::ssre] -> {"`1`"}, HoldForm[NDSolveValue::ssrei] -> 
  {"`1`"}, HoldForm[NDSolveValue::tvar] -> {"`1`"}, 
 HoldForm[NDSolveValue::tvic] -> {TemporalVariable}, 
 HoldForm[NDSolveValue::uniss] -> {MinStepSize, MaxStepSize}, 
 HoldForm[NIntegrate::mdgen] -> {"`2`"}, HoldForm[NIntegrate::ploss] -> 
  {Method}, HoldForm[NMaximize::bdmtd] -> {Method}, 
 HoldForm[NMaximize::maxit] -> {MaxIterations}, 
 HoldForm[NMaxValue::bdmtd] -> {Method}, HoldForm[NMinimize::bdmtd] -> 
  {Method}, HoldForm[NMinimize::maxit] -> {MaxIterations}, 
 HoldForm[NMinValue::bdmtd] -> {Method}, 
 HoldForm[Optimization`NonlinearInteriorPoint::badspt] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StartingPoint"|>]}, 
 HoldForm[NonlinearModelFit::bdcl] -> {ConfidenceLevel}, 
 HoldForm[NonlinearModelFit::bdmtd] -> {Method}, 
 HoldForm[NonlinearModelFit::btf] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "BacktrackingFactors"|>]}, 
 HoldForm[NonlinearModelFit::fitd] -> {1}, 
 HoldForm[NonlinearModelFit::sctl] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StepControl"|>]}, 
 HoldForm[NonlinearModelFit::trasr] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "AcceptableStepRatio"|>]}, 
 HoldForm[NonlinearModelFit::varfun] -> {VarianceEstimatorFunction}, 
 HoldForm[NonlinearModelFit::wts] -> {Weights}, 
 HoldForm[Normalize::nlnmat] -> {1}, HoldForm[Normalize::nlnmt2] -> {1}, 
 HoldForm[NProduct::itfn] -> {2}, HoldForm[NSum::itfn] -> {2}, 
 HoldForm[NullSpace::rmeth] -> {Method}, HoldForm[NumberDigit::badspec] -> 
  {"`2`"}, HoldForm[NumericArray::lend] -> {"`1`"}, 
 HoldForm[System`Private`OldReduce::ibool] -> {InverseFunctions}, 
 HoldForm[System`Private`OldReduce::method] -> {Method}, 
 HoldForm[System`Private`OldReduce::mode] -> {Mode}, 
 HoldForm[System`Private`OldSolve::method] -> {Method}, 
 HoldForm[Opening::arg1] -> {1}, 
 HoldForm[LinearAlgebra`Private`Orthogonalize::ornex] -> {Method}, 
 HoldForm[LinearAlgebra`Private`Orthogonalize::ornh] -> {Method}, 
 HoldForm[LinearAlgebra`Private`Orthogonalize::ornhip] -> {Method}, 
 HoldForm[LinearAlgebra`Private`Orthogonalize::ornhsl] -> {Method}, 
 HoldForm[LinearAlgebra`Private`Orthogonalize::ornt] -> {1}, 
 HoldForm[LinearAlgebra`Private`Orthogonalize::ornvm] -> {1}, 
 HoldForm[LinearAlgebra`Private`Orthogonalize::orsym] -> {Method}, 
 HoldForm[LinearAlgebra`Private`Orthogonalize::orwdt] -> {1}, 
 HoldForm[Orthogonalize::ornex] -> {Method}, HoldForm[Orthogonalize::ornh] -> 
  {Method}, HoldForm[Orthogonalize::ornhip] -> {Method}, 
 HoldForm[Orthogonalize::ornhsl] -> {Method}, 
 HoldForm[Orthogonalize::ornt] -> {1}, HoldForm[Orthogonalize::ornvm] -> {1}, 
 HoldForm[Orthogonalize::orsym] -> {Method}, 
 HoldForm[Orthogonalize::orwdt] -> {1}, HoldForm[PadLeft::level] -> {2}, 
 HoldForm[PadLeft::margin] -> {4}, HoldForm[PadRight::level] -> {2}, 
 HoldForm[PadRight::margin] -> {4}, HoldForm[PairedBarChart::chorn] -> 
  {BarOrigin}, HoldForm[PairedBarChart::chspc] -> {BarSpacing}, 
 HoldForm[PairedHistogram::chorn] -> {BarOrigin}, 
 HoldForm[ParametricNDSolve::bddo] -> {DifferenceOrder}, 
 HoldForm[ParametricNDSolve::bdmtd] -> {Method}, 
 HoldForm[ParametricNDSolve::bool] -> {"`1`"}, 
 HoldForm[ParametricNDSolve::bvcrat] -> {"`1`"}, 
 HoldForm[ParametricNDSolve::bvep] -> {"`1`"}, 
 HoldForm[ParametricNDSolve::bw] -> {"`1`"}, 
 HoldForm[ParametricNDSolve::chbvp] -> {Method}, 
 HoldForm[ParametricNDSolve::deqn] -> {1}, 
 HoldForm[ParametricNDSolve::dsvar] -> {3}, 
 HoldForm[ParametricNDSolve::eord] -> {"`1`"}, 
 HoldForm[ParametricNDSolve::evdir] -> {Direction}, 
 HoldForm[ParametricNDSolve::imps] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "ImplicitSolver"|>]}, 
 HoldForm[ParametricNDSolve::impsg] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "ImplicitSolver"|>]}, 
 HoldForm[ParametricNDSolve::iopna] -> {"`1`"}, 
 HoldForm[ParametricNDSolve::irkcopts] -> {"`1`"}, 
 HoldForm[ParametricNDSolve::ivhead] -> {3}, 
 HoldForm[ParametricNDSolve::jpde] -> 
  {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "ExpandEquationsSymbolically"|>]}, 
 HoldForm[ParametricNDSolve::lsopt] -> {"`1`"}, 
 HoldForm[ParametricNDSolve::molpde] -> {Method}, 
 HoldForm[ParametricNDSolve::msti] -> {MaxStepSize}, 
 HoldForm[ParametricNDSolve::ndmss] -> {"`1`"}, 
 HoldForm[ParametricNDSolve::ndsd] -> {SolveDelayed}, 
 HoldForm[ParametricNDSolve::ndsnorm] -> {NormFunction}, 
 HoldForm[ParametricNDSolve::nfnan] -> {NormFunction}, 
 HoldForm[ParametricNDSolve::nfp] -> {NormFunction}, 
 HoldForm[ParametricNDSolve::nstmtd] -> {"`1`"}, 
 HoldForm[ParametricNDSolve::otype] -> {"`1`"}, 
 HoldForm[ParametricNDSolve::pma] -> {"`1`"}, 
 HoldForm[ParametricNDSolve::pmi] -> {"`1`"}, 
 HoldForm[ParametricNDSolve::pmi2] -> {"`1`"}, 
 HoldForm[ParametricNDSolve::rclist] -> {"`1`"}, 
 HoldForm[ParametricNDSolve::scpar] -> {"`1`"}, 
 HoldForm[ParametricNDSolve::sfty] -> {"`1`"}, 
 HoldForm[ParametricNDSolve::ssrb] -> {"`1`"}, 
 HoldForm[ParametricNDSolve::ssre] -> {"`1`"}, 
 HoldForm[ParametricNDSolve::ssrei] -> {"`1`"}, 
 HoldForm[ParametricNDSolve::tvar] -> {"`1`"}, 
 HoldForm[ParametricNDSolve::tvic] -> {TemporalVariable}, 
 HoldForm[ParametricNDSolve::uniss] -> {MinStepSize, MaxStepSize}, 
 HoldForm[ParametricNDSolveValue::bddo] -> {DifferenceOrder}, 
 HoldForm[ParametricNDSolveValue::bdmtd] -> {Method}, 
 HoldForm[ParametricNDSolveValue::bool] -> {"`1`"}, 
 HoldForm[ParametricNDSolveValue::bvcrat] -> {"`1`"}, 
 HoldForm[ParametricNDSolveValue::bvep] -> {"`1`"}, 
 HoldForm[ParametricNDSolveValue::bw] -> {"`1`"}, 
 HoldForm[ParametricNDSolveValue::chbvp] -> {Method}, 
 HoldForm[ParametricNDSolveValue::deqn] -> {1}, 
 HoldForm[ParametricNDSolveValue::dsvar] -> {3}, 
 HoldForm[ParametricNDSolveValue::eord] -> {"`1`"}, 
 HoldForm[ParametricNDSolveValue::evdir] -> {Direction}, 
 HoldForm[ParametricNDSolveValue::imps] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "ImplicitSolver"|>]}, 
 HoldForm[ParametricNDSolveValue::impsg] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "ImplicitSolver"|>]}, 
 HoldForm[ParametricNDSolveValue::iopna] -> {"`1`"}, 
 HoldForm[ParametricNDSolveValue::irkcopts] -> {"`1`"}, 
 HoldForm[ParametricNDSolveValue::ivhead] -> {3}, 
 HoldForm[ParametricNDSolveValue::jpde] -> 
  {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "ExpandEquationsSymbolically"|>]}, 
 HoldForm[ParametricNDSolveValue::lsopt] -> {"`1`"}, 
 HoldForm[ParametricNDSolveValue::molpde] -> {Method}, 
 HoldForm[ParametricNDSolveValue::msti] -> {MaxStepSize}, 
 HoldForm[ParametricNDSolveValue::ndmss] -> {"`1`"}, 
 HoldForm[ParametricNDSolveValue::ndsd] -> {SolveDelayed}, 
 HoldForm[ParametricNDSolveValue::ndsnorm] -> {NormFunction}, 
 HoldForm[ParametricNDSolveValue::nfnan] -> {NormFunction}, 
 HoldForm[ParametricNDSolveValue::nfp] -> {NormFunction}, 
 HoldForm[ParametricNDSolveValue::nstmtd] -> {"`1`"}, 
 HoldForm[ParametricNDSolveValue::otype] -> {"`1`"}, 
 HoldForm[ParametricNDSolveValue::pma] -> {"`1`"}, 
 HoldForm[ParametricNDSolveValue::pmi] -> {"`1`"}, 
 HoldForm[ParametricNDSolveValue::pmi2] -> {"`1`"}, 
 HoldForm[ParametricNDSolveValue::rclist] -> {"`1`"}, 
 HoldForm[ParametricNDSolveValue::scpar] -> {"`1`"}, 
 HoldForm[ParametricNDSolveValue::sfty] -> {"`1`"}, 
 HoldForm[ParametricNDSolveValue::ssrb] -> {"`1`"}, 
 HoldForm[ParametricNDSolveValue::ssre] -> {"`1`"}, 
 HoldForm[ParametricNDSolveValue::ssrei] -> {"`1`"}, 
 HoldForm[ParametricNDSolveValue::tvar] -> {"`1`"}, 
 HoldForm[ParametricNDSolveValue::tvic] -> {TemporalVariable}, 
 HoldForm[ParametricNDSolveValue::uniss] -> {MinStepSize, MaxStepSize}, 
 HoldForm[ParametricPlot::pllim] -> {2}, HoldForm[ParametricPlot3D::pllim] -> 
  {2}, HoldForm[ParametricPlot3D::ppta] -> {PlotPoints}, 
 HoldForm[ParentDirectory::argsf] -> {1}, 
 HoldForm[NDSolve`FEM`PDESolve::mtd] -> {Method}, 
 HoldForm[PeakDetect::arg] -> {1}, HoldForm[Periodogram::fpopt] -> 
  {FourierParameters}, HoldForm[Periodogram::sfinv] -> {ScalingFunctions}, 
 HoldForm[Periodogram::sfinv2] -> {ScalingFunctions}, 
 HoldForm[PeriodogramArray::fpopt] -> {FourierParameters}, 
 HoldForm[PermutationMatrix::pmat] -> {1}, HoldForm[Permute::atom] -> {1}, 
 HoldForm[Piecewise::pairs] -> {1}, HoldForm[PieChart::chorn] -> 
  {SectorOrigin}, HoldForm[PieChart::chspc] -> {SectorSpacing}, 
 HoldForm[PieChart3D::chorn] -> {SectorOrigin}, 
 HoldForm[PieChart3D::chspc] -> {SectorSpacing}, 
 HoldForm[PitchRecognize::opt] -> {"`1`"}, HoldForm[Play::pllim] -> {2}, 
 HoldForm[Play::plx] -> {1}, HoldForm[Plot::pllim] -> {2}, 
 HoldForm[Plot3D::pllim] -> {2}, HoldForm[Plot3D::pptt] -> {PlotPoints}, 
 HoldForm[PlotRange::prng] -> {PlotRange}, 
 HoldForm[PointProcessFitTest::invpproc] -> {2}, 
 HoldForm[PolarAxes::polaraxes] -> {PolarAxes}, 
 HoldForm[PolarAxes::polaraxorg] -> {PolarAxesOrigin}, 
 HoldForm[PolynomialExtendedGCD::method] -> {Method}, 
 HoldForm[PolynomialMod::coef] -> {CoefficientDomain}, 
 HoldForm[PolynomialReduce::coef] -> {CoefficientDomain}, 
 HoldForm[PolynomialReduce::mnmord1] -> {MonomialOrder}, 
 HoldForm[PolynomialReduce::wgtmat1] -> {MonomialOrder}, 
 HoldForm[PossibleZeroQ::bdmtd] -> {Method}, HoldForm[Power::infy] -> {1}, 
 HoldForm[PowerModList::arg1] -> {1}, HoldForm[ProbitModelFit::bdcl] -> 
  {ConfidenceLevel}, HoldForm[ProbitModelFit::cvfun] -> 
  {CovarianceEstimatorFunction}, HoldForm[ProbitModelFit::dispfun] -> 
  {DispersionEstimatorFunction}, HoldForm[ProbitModelFit::notdata] -> {1}, 
 HoldForm[ProbitModelFit::respmat] -> {1}, 
 HoldForm[ProbitModelFit::respvec] -> {1}, HoldForm[ProbitModelFit::wts] -> 
  {Weights}, HoldForm[NDSolve`ProcessEquations::bddo] -> {DifferenceOrder}, 
 HoldForm[NDSolve`ProcessEquations::bdmtd] -> {Method}, 
 HoldForm[NDSolve`ProcessEquations::bool] -> {"`1`"}, 
 HoldForm[NDSolve`ProcessEquations::bvcrat] -> {"`1`"}, 
 HoldForm[NDSolve`ProcessEquations::bvep] -> {"`1`"}, 
 HoldForm[NDSolve`ProcessEquations::chbvp] -> {Method}, 
 HoldForm[NDSolve`ProcessEquations::deqn] -> {1}, 
 HoldForm[NDSolve`ProcessEquations::evdir] -> {Direction}, 
 HoldForm[NDSolve`ProcessEquations::imps] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "ImplicitSolver"|>]}, 
 HoldForm[NDSolve`ProcessEquations::impsg] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "ImplicitSolver"|>]}, 
 HoldForm[NDSolve`ProcessEquations::jpde] -> 
  {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "ExpandEquationsSymbolically"|>]}, 
 HoldForm[NDSolve`ProcessEquations::lsopt] -> {"`1`"}, 
 HoldForm[NDSolve`ProcessEquations::molpde] -> {Method}, 
 HoldForm[NDSolve`ProcessEquations::ndmss] -> {"`1`"}, 
 HoldForm[NDSolve`ProcessEquations::ndsd] -> {SolveDelayed}, 
 HoldForm[NDSolve`ProcessEquations::ndsnorm] -> {NormFunction}, 
 HoldForm[NDSolve`ProcessEquations::nfp] -> {NormFunction}, 
 HoldForm[NDSolve`ProcessEquations::nstmtd] -> {"`1`"}, 
 HoldForm[NDSolve`ProcessEquations::pma] -> {"`1`"}, 
 HoldForm[NDSolve`ProcessEquations::pmi] -> {"`1`"}, 
 HoldForm[NDSolve`ProcessEquations::pmi2] -> {"`1`"}, 
 HoldForm[NDSolve`ProcessEquations::rclist] -> {"`1`"}, 
 HoldForm[NDSolve`ProcessEquations::scpar] -> {"`1`"}, 
 HoldForm[NDSolve`ProcessEquations::sfty] -> {"`1`"}, 
 HoldForm[NDSolve`ProcessEquations::ssrb] -> {"`1`"}, 
 HoldForm[NDSolve`ProcessEquations::ssre] -> {"`1`"}, 
 HoldForm[NDSolve`ProcessEquations::ssrei] -> {"`1`"}, 
 HoldForm[NDSolve`ProcessEquations::tvar] -> {"`1`"}, 
 HoldForm[NDSolve`ProcessEquations::ufnan] -> {NormFunction}, 
 HoldForm[QnDispersion::arg1] -> {1}, 
 HoldForm[QuadraticOptimization::bdspec] -> {"`3`"}, 
 HoldForm[QuadraticOptimization::invldquad] -> {1}, 
 HoldForm[QuadraticOptimization::lcxlen] -> {1}, 
 HoldForm[QuadraticOptimization::lecxlen] -> {1}, 
 HoldForm[QuadraticOptimization::lpdinfp] -> {Method}, 
 HoldForm[QuadraticOptimization::lpipcv] -> {Method}, 
 HoldForm[QuadraticOptimization::lpipncv] -> {Method}, 
 HoldForm[QuadraticOptimization::lpitd] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "TreatDenseColumns"|>]}, 
 HoldForm[QuadraticOptimization::lpsnfp] -> {Method}, 
 HoldForm[QuadraticOptimization::qlen] -> {1}, 
 HoldForm[Optimization`QuadraticProgramming::qp1] -> {1}, 
 HoldForm[QuantityForm::notunit] -> {1}, HoldForm[QueueProperties::nque] -> 
  {1}, HoldForm[RadialGradientImage::bdrng] -> {DataRange}, 
 HoldForm[RadialGradientImage::padding] -> {Padding}, 
 HoldForm[RandomPrime::prmrng] -> {1}, HoldForm[RandomVariate::unsdst] -> 
  {1}, HoldForm[Raster::rsval] -> {1}, HoldForm[RasterArray::rscol] -> {1}, 
 HoldForm[Internal`RasterGraphics::optx] -> {"`1`"}, 
 HoldForm[Internal`RasterGraphics::zval] -> {1}, 
 HoldForm[Rationalize::tolnn] -> {2}, HoldForm[Read::opstlnone] -> {"`1`"}, 
 HoldForm[ReadList::opstlnone] -> {"`1`"}, HoldForm[RectangleChart::chorn] -> 
  {BarOrigin}, HoldForm[RectangleChart::chspc] -> {BarSpacing}, 
 HoldForm[RectangleChart3D::chorn] -> {BarOrigin}, 
 HoldForm[RectangleChart3D::chspc] -> {BarSpacing}, 
 HoldForm[RecurrenceTable::bdmtd] -> {Method}, 
 HoldForm[RecurrenceTable::deqn] -> {1}, HoldForm[Reduce::bdomv] -> {3}, 
 HoldForm[Reduce::ibool] -> {InverseFunctions}, 
 HoldForm[Reduce::mdom] -> {Modulus}, HoldForm[Reduce::melem] -> {Modulus}, 
 HoldForm[Reduce::mineq] -> {Modulus}, HoldForm[Reduce::mode] -> {Mode}, 
 HoldForm[Refresh::tracksym] -> {TrackedSymbols}, 
 HoldForm[RegionBinarize::mtd] -> {Method}, 
 HoldForm[ImportExport`RegisterFormat::erropts] -> {"`1`"}, 
 HoldForm[NDSolve`Reinitialize::deqn] -> {1}, 
 HoldForm[NDSolve`Reinitialize::ndmss] -> {"`1`"}, 
 HoldForm[NDSolve`Reinitialize::ndsnorm] -> {NormFunction}, 
 HoldForm[ReliefImage::input] -> {1}, HoldForm[ReliefImage::langle] -> 
  {LightingAngle}, HoldForm[ReliefImage::mtd] -> {Method}, 
 HoldForm[ReliefPlot::input] -> {1}, HoldForm[ReliefPlot::langle] -> 
  {LightingAngle}, HoldForm[ResamplingAlgorithmData::nmethod] -> {1}, 
 HoldForm[Rescale::nargs] -> {1}, HoldForm[Rescale::rtwo] -> {"`2`"}, 
 HoldForm[ResidueSum::fcon] -> {1}, HoldForm[Resultant::method] -> {Method}, 
 HoldForm[Return::nofunc] -> {2}, HoldForm[RevolutionPlot3D::axis] -> 
  {RevolutionAxis}, HoldForm[Internal`RiccatiSolve::exopt] -> {"`2`"}, 
 HoldForm[RiccatiSolve::exopt] -> {"`2`"}, HoldForm[RootApproximant::mnni] -> 
  {"`1`"}, HoldForm[RootApproximant::mppi] -> {"`1`"}, 
 HoldForm[RootApproximant::mppn] -> {"`1`"}, 
 HoldForm[RootLocusPlot::bdmtd] -> {Method}, 
 HoldForm[RotationTransform::inpf12] -> {1}, HoldForm[RowReduce::rmeth] -> 
  {Method}, HoldForm[RSolve::deqn] -> {1}, HoldForm[RSolve::deqx] -> {1}, 
 HoldForm[RSolve::dsvar] -> {3}, HoldForm[RSolve::ivhead] -> {3}, 
 HoldForm[RSolveValue::deqn] -> {1}, 
 HoldForm[NDSolve`ScaledVectorNorm::nfnan] -> {NormFunction}, 
 HoldForm[NDSolve`ScaledVectorNorm::pinp] -> {1}, 
 HoldForm[NDSolve`ScaledVectorNorm::vinp] -> {1}, 
 HoldForm[ScheduledTask::optx] -> {"`1`"}, 
 HoldForm[SecondOrderConeOptimization::bdsocon] -> {2}, 
 HoldForm[SecondOrderConeOptimization::bdspec1] -> {"`3`"}, 
 HoldForm[SecondOrderConeOptimization::lpdinf] -> {Method}, 
 HoldForm[SecondOrderConeOptimization::lpdinfp] -> {Method}, 
 HoldForm[SecondOrderConeOptimization::lpipcv] -> {Method}, 
 HoldForm[SecondOrderConeOptimization::lpipncv] -> {Method}, 
 HoldForm[SecondOrderConeOptimization::lpitd] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "TreatDenseColumns"|>]}, 
 HoldForm[SecondOrderConeOptimization::lpsiter] -> {MaxIterations}, 
 HoldForm[SecondOrderConeOptimization::lpsnfp] -> {Method}, 
 HoldForm[SecondOrderConeOptimization::lptol] -> {Tolerance}, 
 HoldForm[SectorChart::chorn] -> {SectorOrigin}, 
 HoldForm[SectorChart::chspc] -> {SectorSpacing}, 
 HoldForm[SectorChart3D::chorn] -> {SectorOrigin}, 
 HoldForm[SectorChart3D::chspc] -> {SectorSpacing}, 
 HoldForm[SemanticInterpretation::arg1] -> {1}, 
 HoldForm[SemidefiniteOptimization::bdspec1] -> {"`3`"}, 
 HoldForm[SemidefiniteOptimization::spsmmp] -> {"`2`"}, 
 HoldForm[SemidefiniteOptimization::spsmmpl] -> {"`2`"}, 
 HoldForm[SeriesData::sdatv] -> {1}, HoldForm[Set::setraw] -> {1}, 
 HoldForm[Set::setrpt] -> {1}, HoldForm[SetDelayed::setraw] -> {1}, 
 HoldForm[SetDelayed::setrpt] -> {1}, HoldForm[ShenCastanMatrix::arg1] -> 
  {1}, HoldForm[ShenCastanMatrix::bdmtd] -> {Method}, 
 HoldForm[ShenCastanMatrix::notrebl] -> {"`1`"}, 
 HoldForm[ShiftRegisterSequence::modfp] -> {"`1`"}, 
 HoldForm[NDSolve`Shooting::deqn] -> {1}, 
 HoldForm[ShortTimeFourier::fpopt] -> {FourierParameters}, 
 HoldForm[Optimization`LinearProgramming`Simplex::lpsdm4] -> {1}, 
 HoldForm[Optimization`LinearProgramming`Simplex::lpsdm5] -> {1}, 
 HoldForm[Optimization`LinearProgramming`Simplex::lpsdm6] -> {1}, 
 HoldForm[Optimization`LinearProgramming`Simplex::lpsdm7] -> {1}, 
 HoldForm[Optimization`LinearProgramming`Simplex::lpsiter] -> 
  {MaxIterations}, HoldForm[Simplify::infd] -> {1}, 
 HoldForm[SingularValueDecomposition::arb2] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Criteria"|>]}, 
 HoldForm[SingularValueDecomposition::arbs] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "BasisSize"|>]}, 
 HoldForm[SingularValueDecomposition::arbss] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "BasisSize"|>]}, 
 HoldForm[SingularValueDecomposition::arbsym] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Criteria"|>]}, 
 HoldForm[SingularValueDecomposition::gmatrix] -> {"`2`"}, 
 HoldForm[SingularValueDecomposition::mcsgma] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Shift"|>]}, 
 HoldForm[SingularValueDecomposition::svecnm] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StartingVector"|>]}, 
 HoldForm[SingularValueList::arb2] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Criteria"|>]}, 
 HoldForm[SingularValueList::arbs] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "BasisSize"|>]}, 
 HoldForm[SingularValueList::arbss] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "BasisSize"|>]}, 
 HoldForm[SingularValueList::arbsym] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Criteria"|>]}, 
 HoldForm[SingularValueList::gmatrix] -> {"`2`"}, 
 HoldForm[SingularValueList::mcsgma] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Shift"|>]}, 
 HoldForm[SingularValueList::svecnm] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StartingVector"|>]}, 
 HoldForm[SkeletonTransform::mtdinv] -> {Method}, 
 HoldForm[Skip::opstlnone] -> {"`1`"}, HoldForm[SnDispersion::arg1] -> {1}, 
 HoldForm[Solve::ibool] -> {InverseFunctions}, 
 HoldForm[Solve::mdom] -> {Modulus}, HoldForm[Solve::mec] -> 
  {MaxExtraConditions}, HoldForm[Solve::melem] -> {Modulus}, 
 HoldForm[Solve::mineq] -> {Modulus}, HoldForm[Solve::mode] -> {Mode}, 
 HoldForm[SolveAlways::ibool] -> {InverseFunctions}, 
 HoldForm[SolveAlways::method] -> {Method}, HoldForm[SolveAlways::mode] -> 
  {Mode}, HoldForm[SolveValues::ibool] -> {InverseFunctions}, 
 HoldForm[SolveValues::mdom] -> {Modulus}, HoldForm[SolveValues::mec] -> 
  {MaxExtraConditions}, HoldForm[SolveValues::melem] -> {Modulus}, 
 HoldForm[SolveValues::mineq] -> {Modulus}, HoldForm[SolveValues::mode] -> 
  {Mode}, HoldForm[SparseArray`SparseArraySort::bdmtd] -> {Method}, 
 HoldForm[SparseArray`SparseMatrixILU::kryptol] -> 
  {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "PermutationTolerance"|>]}, HoldForm[SpatialEstimate::vfn] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "VariogamFunction"|>]}, 
 HoldForm[SpatialMedian::geodist] -> {DistanceFunction}, 
 HoldForm[SpectrogramArray::fpopt] -> {FourierParameters}, 
 HoldForm[StandardDeviationFilter::arg1] -> {1}, 
 HoldForm[Standardize::vectmat] -> {1}, 
 HoldForm[StateOutputEstimator::invgn] -> {"`2`"}, 
 HoldForm[StateSpaceModel::desopt] -> {DescriptorStateSpace}, 
 HoldForm[StateSpaceModel::fargleq] -> {1}, 
 HoldForm[StateSpaceModel::farglin] -> {1}, 
 HoldForm[StateSpaceModel::farglinm] -> {1}, 
 HoldForm[StateSpaceModel::fourarg] -> {1}, 
 HoldForm[StateSpaceModel::mnames] -> {SystemsModelLabels}, 
 HoldForm[StateSpaceModel::rlte] -> {StateSpaceRealization}, 
 HoldForm[StateSpaceModel::shmn] -> 
  {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "ShowSystemsModelLabels"|>]}, HoldForm[StringCases::meta] -> 
  {MetaCharacters}, HoldForm[StringFreeQ::meta] -> {MetaCharacters}, 
 HoldForm[StringPosition::meta] -> {MetaCharacters}, 
 HoldForm[StringReplace::meta] -> {MetaCharacters}, 
 HoldForm[StringReplaceList::meta] -> {MetaCharacters}, 
 HoldForm[StringSplit::meta] -> {MetaCharacters}, 
 HoldForm[SurfaceColor::albedo] -> {1}, HoldForm[SurfaceGraphics::clip] -> 
  {ClippingStyle}, HoldForm[SurfaceGraphics::meshr] -> {MeshRange}, 
 HoldForm[SurvivalDistribution::espc] -> {"`2`"}, 
 HoldForm[SurvivalDistribution::trnc] -> {2}, 
 HoldForm[SparseArray`SVDArnoldi::arb2] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Criteria"|>]}, 
 HoldForm[SparseArray`SVDArnoldi::arbs] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "BasisSize"|>]}, 
 HoldForm[SparseArray`SVDArnoldi::arbss] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "BasisSize"|>]}, 
 HoldForm[SparseArray`SVDArnoldi::arbsym] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Criteria"|>]}, 
 HoldForm[SparseArray`SVDArnoldi::mcsgma] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "Shift"|>]}, 
 HoldForm[SparseArray`SVDArnoldi::svecnm] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "StartingVector"|>]}, 
 HoldForm[NIntegrate`SymbolicPiecewiseSubdivision::maxpwc] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "MaxPiecewiseCases"|>]}, 
 HoldForm[SymmetrizedArray::idims] -> {1}, 
 HoldForm[SystemDialogInput::invt] -> {1}, 
 HoldForm[SystemsModelDelayApproximate::meth] -> {Method}, 
 HoldForm[SystemsModelDelayApproximate::methd] -> {Method}, 
 HoldForm[SystemsModelVectorRelativeOrders::iters] -> {MaxIterations}, 
 HoldForm[TableForm::tfal] -> {TableAlignments}, 
 HoldForm[TableForm::tfdir] -> {TableDirections}, 
 HoldForm[TagSet::setraw] -> {1}, HoldForm[TagSet::setrpt] -> {1}, 
 HoldForm[TagSetDelayed::setraw] -> {1}, HoldForm[TagSetDelayed::setrpt] -> 
  {1}, HoldForm[TemporalData::ntprs] -> {1}, 
 HoldForm[SymbolicTensors`Tensor::adims] -> {1}, 
 HoldForm[SymbolicTensors`Tensors::basl] -> {1}, 
 HoldForm[ThermometerGauge::gaugesty] -> {"`1`"}, 
 HoldForm[ThermometerGauge::gfacespec] -> {GaugeFaceElementFunction}, 
 HoldForm[ThermometerGauge::gframespec] -> {GaugeFrameElementFunction}, 
 HoldForm[ThermometerGauge::scalerangespec] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "ScaleRangeSize"|>]}, 
 HoldForm[Threaded::bdlevel] -> {2}, HoldForm[Threaded::rarray] -> {1}, 
 HoldForm[Threaded::thrdtd] -> {"`2`"}, HoldForm[Threaded::thrdts] -> 
  {"`2`"}, HoldForm[Thumbnail::imgrsasp] -> {AspectRatio}, 
 HoldForm[TimeSeries::ntprs] -> {1}, HoldForm[ToColor::tocol] -> {1}, 
 HoldForm[ToContinuousTimeModel::zpmdel] -> {Method}, 
 HoldForm[ToDate::tdn] -> {1}, HoldForm[ToDiscreteTimeModel::zpmdel] -> 
  {Method}, HoldForm[TopHatTransform::arg1] -> {1}, 
 HoldForm[Total::tlmth] -> {Method}, HoldForm[TotalVariationFilter::iters] -> 
  {MaxIterations}, HoldForm[TotalVariationFilter::mtd] -> {Method}, 
 HoldForm[Trace::tracb] -> {"`1`"}, HoldForm[Trace::tracd] -> {"`1`"}, 
 HoldForm[TraceDialog::tracb] -> {"`1`"}, HoldForm[TraceDialog::tracd] -> 
  {"`1`"}, HoldForm[Trees`TraceGraph::tracb] -> {"`1`"}, 
 HoldForm[Trees`TraceGraph::tracd] -> {"`1`"}, 
 HoldForm[TracePrint::tracb] -> {"`1`"}, HoldForm[TracePrint::tracd] -> 
  {"`1`"}, HoldForm[TraceScan::tracb] -> {"`1`"}, 
 HoldForm[TraceScan::tracd] -> {"`1`"}, 
 HoldForm[TransferFunctionModel::fargs] -> {1}, 
 HoldForm[TransferFunctionModel::method] -> {Method}, 
 HoldForm[TransferFunctionModel::mnames] -> {SystemsModelLabels}, 
 HoldForm[TransferFunctionModel::rslvtmeth] -> {Method}, 
 HoldForm[TransferFunctionModel::shmn] -> 
  {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "ShowSystemsModelLabels"|>]}, HoldForm[TreePlot::coord] -> 
  {1}, HoldForm[TreePlot::des] -> {DirectedEdges}, 
 HoldForm[TreePlot::elbs] -> {EdgeLabeling}, HoldForm[TreePlot::iind] -> 
  {"`3`"}, HoldForm[TreePlot::pkst] -> {PackingMethod}, 
 HoldForm[TreePlot::pnum] -> {Failure["UnrecognizedPositionSpec", 
    <|"Spec" -> "PolominoNumber"|>]}, HoldForm[TreePlot::ppad] -> {Padding}, 
 HoldForm[TreePlot::rind] -> {"`2`"}, HoldForm[TreePlot::rooti] -> {Root}, 
 HoldForm[TreePlot::sqma] -> {1}, HoldForm[TreePlot::vcoord] -> 
  {VertexCoordinateRules}, HoldForm[TreePlot::vlbs] -> {VertexLabeling}, 
 HoldForm[TriangularDistribution::arg1] -> {1}, 
 HoldForm[TriangulateMesh::qgoal] -> {MeshQualityGoal}, 
 HoldForm[TrimmedMean::arg1] -> {1}, 
 HoldForm[Image`TrimmedMeanFilter::arg1] -> {1}, 
 HoldForm[TrimmedVariance::arg1] -> {1}, 
 HoldForm[TruncatedDistribution::invarg1] -> {1}, 
 HoldForm[UniformDistribution::arg1] -> {1}, HoldForm[UpSet::setraw] -> {1}, 
 HoldForm[UpSet::setrpt] -> {1}, HoldForm[UpSetDelayed::setraw] -> {1}, 
 HoldForm[UpSetDelayed::setrpt] -> {1}, HoldForm[ValueQ::bdmtd] -> {Method}, 
 HoldForm[VectorAround::vec1] -> {1}, 
 HoldForm[Control`VectorRelativeOrderCompensator::iters] -> {MaxIterations}, 
 HoldForm[Vectors::dimsl] -> {1}, HoldForm[VerticalGauge::gaugesty] -> 
  {"`1`"}, HoldForm[VerticalGauge::gfacespec] -> {GaugeFaceElementFunction}, 
 HoldForm[VerticalGauge::gframespec] -> {GaugeFrameElementFunction}, 
 HoldForm[VerticalGauge::scalerangespec] -> 
  {Failure["UnrecognizedPositionSpec", <|"Spec" -> "ScaleRangeSize"|>]}, 
 HoldForm[VideoGenerator::rtwo] -> {"`2`"}, 
 HoldForm[WarpingCorrespondence::invmtd] -> {Method}, 
 HoldForm[WarpingDistance::invmtd] -> {Method}, 
 HoldForm[WaveletScalogram::wd] -> {1}, HoldForm[WienerFilter::paddata] -> 
  {Padding}, HoldForm[WienerFilter::padimg] -> {Padding}, 
 HoldForm[WinsorizedMean::arg1] -> {1}, HoldForm[WinsorizedVariance::arg1] -> 
  {1}, HoldForm[With::lvlist] -> {1}, HoldForm[WordFrequency::arg1] -> {1}, 
 HoldForm[WordFrequencyData::arg1] -> {1}, HoldForm[XMLObject::docbarg] -> 
  {"`1`"}|>
