(* AUTO GENERATED FILE *)
(* DO NOT MODIFY *)
(* GENERATED WITH: 13.1.0 for Mac OS X x86 (64-bit) (June 16, 2022) *)
{"Constant", "Flat", "HoldAll", "HoldAllComplete", "HoldFirst", "HoldRest", 
 "Listable", "Locked", "NHoldAll", "NHoldFirst", "NHoldRest", 
 "NumericFunction", "OneIdentity", "Orderless", "Protected", "ReadProtected", 
 "SequenceHold", "Stub", "Temporary", "Above", "After", "Algebraics", "All", 
 "Anonymous", "Automatic", "Axis", "Back", "Backward", "Baseline", "Before", 
 "Below", "Black", "Blue", "Bold", "Booleans", "Bottom", "Boxes", "Brown", 
 "Byte", "Catalan", "CellStyle", "Center", "Character", "Complexes", 
 "ComplexInfinity", "Cyan", "Dashed", "DefaultAxesStyle", "DefaultBaseStyle", 
 "DefaultBoxStyle", "DefaultFaceGridsStyle", "DefaultFieldHintStyle", 
 "DefaultFrameStyle", "DefaultFrameTicksStyle", "DefaultGridLinesStyle", 
 "DefaultLabelStyle", "DefaultMenuStyle", "DefaultTicksStyle", 
 "DefaultTooltipStyle", "Degree", "Delimiter", "DigitCharacter", "DotDashed", 
 "Dotted", "E", "EndOfBuffer", "EndOfFile", "EndOfLine", "EndOfString", 
 "EulerGamma", "Expression", "False", "FontProperties", "Forward", 
 "ForwardBackward", "Friday", "Front", "FrontEndDynamicExpression", "Full", 
 "General", "Glaisher", "GoldenAngle", "GoldenRatio", "Gray", "Green", 
 "Here", "HexadecimalCharacter", "I", "Indeterminate", "Infinity", 
 "Inherited", "Integer", "Integers", "Italic", "Khinchin", "Large", "Larger", 
 "Left", "LetterCharacter", "LightBlue", "LightBrown", "LightCyan", 
 "LightGray", "LightGreen", "LightMagenta", "LightOrange", "LightPink", 
 "LightPurple", "LightRed", "LightYellow", "MachinePrecision", "Magenta", 
 "Manual", "Medium", "MeshCellCentroid", "MeshCellMeasure", 
 "MeshCellQuality", "Monday", "NegativeIntegers", "NegativeRationals", 
 "NegativeReals", "None", "NonNegativeIntegers", "NonNegativeRationals", 
 "NonNegativeReals", "NonPositiveIntegers", "NonPositiveRationals", 
 "NonPositiveReals", "Now", "NoWhitespace", "Null", "Number", "NumberString", 
 "Orange", "Pi", "Pink", "Plain", "PositiveIntegers", "PositiveRationals", 
 "PositiveReals", "Primes", "PunctuationCharacter", "Purple", "Rationals", 
 "Real", "Reals", "Record", "Red", "Right", "Saturday", "Small", "Smaller", 
 "SpanFromAbove", "SpanFromBoth", "SpanFromLeft", "StartOfLine", 
 "StartOfString", "String", "Struckthrough", "Sunday", "Thick", "Thin", 
 "Thursday", "Tiny", "Today", "Tomorrow", "Top", "Transparent", "True", 
 "Tuesday", "Undefined", "Underlined", "Wednesday", "White", "Whitespace", 
 "WhitespaceCharacter", "Word", "WordBoundary", "WordCharacter", "Yellow", 
 "Yesterday", "$Aborted", "$ActivationKey", "$AllowDataUpdates", 
 "$AllowInternet", "$AssertFunction", "$Assumptions", "$AudioInputDevices", 
 "$AudioOutputDevices", "$BaseDirectory", "$BasePacletsDirectory", 
 "$BatchInput", "$BatchOutput", "$ByteOrdering", "$CacheBaseDirectory", 
 "$Canceled", "$CharacterEncoding", "$CharacterEncodings", 
 "$CloudAccountName", "$CloudBase", "$CloudConnected", 
 "$CloudCreditsAvailable", "$CloudEvaluation", "$CloudExpressionBase", 
 "$CloudObjectNameFormat", "$CloudObjectURLType", "$CloudRootDirectory", 
 "$CloudSymbolBase", "$CloudUserID", "$CloudUserUUID", "$CloudVersion", 
 "$CommandLine", "$CompilationTarget", "$Context", "$ContextAliases", 
 "$ContextPath", "$ControlActiveSetting", "$Cookies", "$CreationDate", 
 "$CurrentLink", "$CurrentTask", "$DateStringFormat", 
 "$DefaultAudioInputDevice", "$DefaultAudioOutputDevice", "$DefaultFrontEnd", 
 "$DefaultImagingDevice", "$DefaultKernels", "$DefaultLocalBase", 
 "$DefaultLocalKernel", "$Display", "$DisplayFunction", 
 "$DistributedContexts", "$DynamicEvaluation", "$Echo", 
 "$EmbedCodeEnvironments", "$EmbeddableServices", "$Epilog", 
 "$EvaluationCloudBase", "$EvaluationCloudObject", "$EvaluationEnvironment", 
 "$ExportFormats", "$Failed", "$FontFamilies", "$FrontEnd", 
 "$FrontEndSession", "$GeoLocation", "$GeoLocationCity", 
 "$GeoLocationCountry", "$GeoLocationSource", "$HomeDirectory", "$IgnoreEOF", 
 "$ImageFormattingWidth", "$ImageResolution", "$ImagingDevice", 
 "$ImagingDevices", "$ImportFormats", "$InitialDirectory", "$Input", 
 "$InputFileName", "$InputStreamMethods", "$Inspector", 
 "$InstallationDirectory", "$InterpreterTypes", "$IterationLimit", 
 "$KernelCount", "$KernelID", "$Language", "$LibraryPath", 
 "$LicenseExpirationDate", "$LicenseID", "$LicenseServer", "$Linked", 
 "$LocalBase", "$LocalSymbolBase", "$MachineAddresses", "$MachineDomains", 
 "$MachineEpsilon", "$MachineID", "$MachineName", "$MachinePrecision", 
 "$MachineType", "$MaxExtraPrecision", "$MaxMachineNumber", "$MaxNumber", 
 "$MaxPiecewiseCases", "$MaxPrecision", "$MaxRootDegree", "$MessageGroups", 
 "$MessageList", "$MessagePrePrint", "$Messages", "$MinMachineNumber", 
 "$MinNumber", "$MinPrecision", "$MobilePhone", "$ModuleNumber", 
 "$NetworkConnected", "$NewMessage", "$NewSymbol", 
 "$NotebookInlineStorageLimit", "$Notebooks", "$NumberMarks", 
 "$OperatingSystem", "$Output", "$OutputSizeLimit", "$OutputStreamMethods", 
 "$Packages", "$ParentLink", "$ParentProcessID", "$PasswordFile", "$Path", 
 "$PathnameSeparator", "$PerformanceGoal", "$Permissions", "$PlotTheme", 
 "$Printout3DPreviewer", "$ProcessID", "$ProcessorCount", "$ProcessorType", 
 "$ProgressReporting", "$RandomGeneratorState", "$RecursionLimit", 
 "$ReleaseNumber", "$RequesterAddress", "$RequesterWolframID", 
 "$RequesterWolframUUID", "$RootDirectory", "$ScriptCommandLine", 
 "$ScriptInputString", "$Services", "$SessionID", "$SharedFunctions", 
 "$SharedVariables", "$SoundDisplayFunction", "$SynchronousEvaluation", 
 "$System", "$SystemCharacterEncoding", "$SystemID", "$SystemShell", 
 "$SystemTimeZone", "$SystemWordLength", "$TemplatePath", 
 "$TemporaryDirectory", "$TimedOut", "$TimeUnit", "$TimeZone", 
 "$TimeZoneEntity", "$UnitSystem", "$Urgent", "$UserAgentString", 
 "$UserBaseDirectory", "$UserBasePacletsDirectory", 
 "$UserDocumentsDirectory", "$Username", "$UserURLBase", "$Version", 
 "$VersionNumber", "$WolframDocumentsDirectory", "$WolframID", "$WolframUUID"}
